dist/room-details.html
<!DOCTYPE html><html lang="en"><head><title>Room Details</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Open+Sans:wght@700&amp;family=Quicksand:wght@700&amp;display=swap"><link href="css/room-details.28a8562a96d3333efe1e.css" rel="stylesheet"></head><body><div class="room-details"><header class="room-details__header"><div class="header js-header"><div class="header__container"><div class="header__content"><div class="logo"><img class="logo__img" src="./assets/images/Logo.svg" alt="logo"></div><div class="header__navMenuButtons js-header__navMenuButtons"><nav class="nav-menu js-nav-menu"><ul class="nav-menu__list"><li class="nav-menu__item"><a class="nav-menu__link" href="https://www.google.com/">О нас</a></li><li class="nav-menu__item nav-menu__item_dropdown js-nav-menu__item_dropdown"><a class="nav-menu__link">Услуги<i class="checkmark checkmark__down js-checkmark"></i></a><ul class="nav-menu__sub-list js-nav-menu__sub-list"><li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="https://www.google.com/">Услуга 1</a></li><li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="https://www.google.com/">Услуга 2</a></li></ul></li><li class="nav-menu__item"><a class="nav-menu__link" href="https://www.google.com/">Вакансии</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="https://www.google.com/">Новости</a></li><li class="nav-menu__item nav-menu__item_dropdown js-nav-menu__item_dropdown"><a class="nav-menu__link">Соглашения<i class="checkmark checkmark__down js-checkmark"></i></a><ul class="nav-menu__sub-list js-nav-menu__sub-list"><li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="https://www.google.com/">Соглашение 1</a></li><li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="https://www.google.com/">Соглашение 2</a></li></ul></li></ul></nav><div class="header__button"><div class="btn_border"><button class="btn btn__text btn__text_header">войти</button></div></div><div class="header__button-sign"><button class="btn btn_gradient">зарегистрироваться</button></div></div><div class="header__burger js-header__burger"><span></span></div></div></div></div></header><main class="room-details__main"><section class="room-details__foto"><div class="room-details__foto-part1"><img class="room-details__image" src="./assets/images/img1.png" alt="img1"></div><div class="room-details__foto-part2"><div class="room-details__foto-part2-el1"><img class="room-details__image" src="./assets/images/img2.png" alt="img2"></div><div class="room-details__foto-part2-el2"><img class="room-details__image" src="./assets/images/img3.png" alt="img3"></div></div></section><section class="room-details__content"><div class="room-details__total"><div class="room-details__column1"><div class="room-details__line1"><div class="room-details__info"><div class="room-info"><h2 class="room-info__title">Сведения о номере</h2><div class="room-info__all"><div class="room-info__image">insert_emoticon</div><div class="room-info__text"><h3 class="room-info__name">Комфорт</h3><p class="room-info__description">Шумопоглощающие стены</p></div></div><div class="room-info__all"><div class="room-info__image">location_city</div><div class="room-info__text"><h3 class="room-info__name">Удобство</h3><p class="room-info__description">Окно в каждой из спален</p></div></div><div class="room-info__all"><div class="room-info__image">whatshot</div><div class="room-info__text"><h3 class="room-info__name">Уют</h3><p class="room-info__description">Номер оснащён камином</p></div></div></div></div><h1 class="room-details__impression">Впечатления от номера<div class="room-details__diagram"><div class="diagram js-diagram" data-good="65" data-amazing="130" data-notbad="65" data-bad="0"><div class="diagram__block"><svg class="diagram__chart js-diagram__chart" width="120" height="120" viewBox="0 0 120 120"><linearGradient id="linear-gradient-yellow" x1="0" x2="0" y1="0" y2="1"><stop offset="0%" stop-color="#FFE39C"></stop><stop offset="100%" stop-color="#FFBA9C"></stop></linearGradient><linearGradient id="linear-gradient-green" x1="0" x2="0" y1="0" y2="1"><stop offset="0%" stop-color="#6FCF97"></stop><stop offset="100%" stop-color="#66D2EA"></stop></linearGradient><linearGradient id="linear-gradient-purple" x1="0" x2="0" y1="0" y2="1"><stop offset="0%" stop-color="#BC9CFF"></stop><stop offset="100%" stop-color="#8BA4F9"></stop></linearGradient><linearGradient id="linear-gradient-black" x1="0" x2="0" y1="0" y2="1"><stop offset="0%" stop-color="#909090"></stop><stop offset="100%" stop-color="#3D4975"></stop></linearGradient></svg><h1 class="diagram__total js-diagram__total">260<br><span>голосов</span></h1></div><div class="diagram__legend"><ul class="diagram__list"><li class="diagram__list-item diagram__list-item_amazing">Великолепно</li><li class="diagram__list-item diagram__list-item_good">Хорошо</li><li class="diagram__list-item diagram__list-item_notBad">Удовлетворительно</li><li class="diagram__list-item diagram__list-item_bad">Разочарован</li></ul></div></div></div></h1></div><div class="room-details__review"><div class="room-details__reviewTitle"><h2 class="room-details__reviewText">Отзывы посетителей номера</h2><p class="room-details__reviewNumberOfReviews">2 отзыва</p></div><div class="room-details__reviewBlock"><div class="room-details__reviewBlockItem"><div class="review"><div class="review__part1"><img class="review__image" src="./assets/images/Sarafanov.png" alt="Мурад Сарафанов"><div class="review__description"><h3 class="review__name">Мурад Сарафанов</h3><p class="review__date">5 дней назад</p></div></div><div class="review__part2"><div class="review__like-button"><div class="like-button js-like-button"><button class="like-button__button js-like-button__button" type="button"><span class="like-button__image js-like-button__image">favorite_border</span><div class="like-button__counter js-like-button__counter">11</div></button></div></div><p class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div><div class="room-details__reviewBlockItem"><div class="review"><div class="review__part1"><img class="review__image" src="./assets/images/Steklyshkova.png" alt="Патрисия Стёклышкова"><div class="review__description"><h3 class="review__name">Патрисия Стёклышкова</h3><p class="review__date">Неделю назад</p></div></div><div class="review__part2"><div class="review__like-button"><div class="like-button js-like-button"><button class="like-button__button js-like-button__button" type="button"><span class="like-button__image js-like-button__image">favorite_border</span><div class="like-button__counter js-like-button__counter">2</div></button></div></div><p class="review__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div></div></div><div class="room-details__line2"><div class="room-details__rules"><h2 class="room-details__rulesTitle">Правила</h2><div class="room-details__rulesList"><div class="bullet-list"><ul class="bullet-list__list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div><div class="room-details__cancel"><h2 class="room-details__cancelTitle">Отмена</h2><p class="room-details__cancelText">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div><div class="room-details__column2"><div class="room-details__form-confirmation"><form class="form-confirmation js-form-confirmation" action="#" method="get"><div class="form-confirmation__room-description"><div class="form-confirmation__room-block"><h1 class="form-confirmation__room-number"><span>№</span> 888</h1><h3 class="form-confirmation__room-type">Люкс</h3></div><h3 class="form-confirmation__price">9 990₽ <span>в сутки</span></h3></div><div class="form-confirmation__dates"><div class="form-confirmation__check-in"><div class="date-dropdown js-date-dropdown"><div class="date-dropdown__inTwoInputs"><div class="input"><div class="input__heading">Прибытие</div><input class="input__element js-input__element input__dateDropdown input__dateDropdown_from js-input__dateDropdown_from" value="19.08.2019" heading="Прибытие" name="Dates in 2 inputs" type="text" placeholder="ДД.ММ.ГГГГ" datedropdown><div class="input__checkmark"><i class="checkmark checkmark__down js-checkmark"></i></div></div><div class="input"><div class="input__heading">Выезд</div><input class="input__element js-input__element input__dateDropdown input__dateDropdown_to js-input__dateDropdown_to" value="23.08.2019" heading="Выезд" name="Dates in 2 inputs" type="text" placeholder="ДД.ММ.ГГГГ" datedropdown><div class="input__checkmark"><i class="checkmark checkmark__down js-checkmark"></i></div></div></div></div></div></div><div class="form-confirmation__guests"><div class="dropdown js-dropdown"><div class="dropdown__input js-dropdown__input"><div class="input"><div class="input__heading">гости</div><input class="input__element js-input__element" name="guests" type="text" value="3 гостя" dropdown readonly="readonly"><div class="input__checkmark"><i class="checkmark checkmark__down js-checkmark"></i></div></div></div><div class="dropdown__list js-dropdown__list"><div class="dropdown__counter"><div class="counter"><p class="counter__name">Взрослые</p><div class="counter__enter js-counter__enter"><button class="counter__btn counter__btn_minus js-counter__btn_minus" type="button">-</button> <input class="counter__value js-counter__value" name="Adults" type="text" value="0" readonly="readonly"> <button class="counter__btn counter__btn_plus js-counter__btn_plus" type="button">+</button></div></div><div class="counter"><p class="counter__name">Дети</p><div class="counter__enter js-counter__enter"><button class="counter__btn counter__btn_minus js-counter__btn_minus" type="button">-</button> <input class="counter__value js-counter__value" name="Children" type="text" value="0" readonly="readonly"> <button class="counter__btn counter__btn_plus js-counter__btn_plus" type="button">+</button></div></div><div class="counter"><p class="counter__name">Младенцы</p><div class="counter__enter js-counter__enter"><button class="counter__btn counter__btn_minus js-counter__btn_minus" type="button">-</button> <input class="counter__value js-counter__value" name="Infants" type="text" value="0" readonly="readonly"> <button class="counter__btn counter__btn_plus js-counter__btn_plus" type="button">+</button></div></div></div><div class="dropdown__btn"><div class="dropdown-guests__btn-clear"><button class="btn btn_iconLinkViolent" type="button" name="clear">Очистить</button></div><div class="dropdown-guests__btn-apply"><button class="btn btn_iconLinkViolent" type="button" name="apply">Применить</button></div></div></div></div></div><div class="form-confirmation__part"><div class="form-confirmation__text">9 990₽ х 4 суток</div><div class="form-confirmation__sum">39 960₽</div></div><div class="form-confirmation__part"><div class="form-confirmation__text-info"><div class="form-confirmation__text">Сбор за услуги: скидка&nbsp;2&nbsp;179₽</div><div class="form-confirmation__info"><div class="form-confirmation__letter">i</div></div></div><div class="form-confirmation__sum">0₽</div></div><div class="form-confirmation__part"><div class="form-confirmation__text-info"><div class="form-confirmation__text">Сбор за дополнительные услуги</div><div class="form-confirmation__info"><div class="form-confirmation__letter">i</div></div></div><div class="form-confirmation__sum">300₽</div></div><div class="form-confirmation__total"><h2 class="form-confirmation__final">Итого</h2><h2 class="form-confirmation__ellipsis"></h2><h2 class="form-confirmation__rubles">38 081₽</h2></div><div class="form-confirmation__submit"><button class="btn btn_longWithArrow" type="submit">Забронировать <span class="btn__arrow"></span></button></div></form></div></div></div></section><div class="room-details__grey-line"></div></main><footer class="room-details__footer"><div class="room-details__footer_wide"><div class="footer"><div class="footer__half1"><div class="footer__container"><div class="footer__top"><div class="footer__column1"><div class="footer__logo"><div class="logo"><img class="logo__img" src="./assets/images/Logo.svg" alt="logo"></div></div><p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__column2"><ul class="footer__navigation"><li class="footer__title">Навигация</li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">О нас</a></li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">Новости</a></li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">Служба поддержки</a></li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">Услуги</a></li></ul></div><div class="footer__column3"><ul class="footer__about"><li class="footer__title">О нас</li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">О сервисе</a></li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">Наша команда</a></li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">Вакансии</a></li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">Инвесторы</a></li></ul></div><div class="footer__column4"><ul class="footer__support"><li class="footer__title">Служба поддержки</li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">Соглашения</a></li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">Сообщества</a></li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">Связь с нами</a></li></ul></div><div class="footer__column5"><ul class="footer__subscription"><li class="footer__title footer__title_line-height_24">Подписка</li><li class="footer__item_line-height_24">Получайте специальные предложения и новости сервиса</li><li class="footer__item"><form class="footer__form" action="https://www.google.com/"><div class="input"><input class="input__element js-input__element" name="email" type="email" placeholder="Email" subscription><div class="input__subscription"><button class="input__defaultButton" type="submit"><span class="arrow_right arrow_purple"></span></button></div></div></form></li></ul></div></div></div></div><div class="footer__half2"><div class="footer__container"><div class="footer__bottom"><p class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer__social"><div class="social-nets"><a class="social-nets__link" href="https://twitter.com/"><img class="social-nets__image" src="./assets/images/twitter.svg" alt="twitter"></a><a class="social-nets__link" href="https://fb.com/"><img class="social-nets__image" src="./assets/images/fb.svg" alt="facebook"></a><a class="social-nets__link" href="https://instagram.com/"><img class="social-nets__image" src="./assets/images/insta.svg" alt="instagram"></a></div></div></div></div></div></div></div><div class="room-details__footer_tab"><footer class="footer-tab"><div class="footer-tab__content"><div class="logo"><img class="logo__img" src="./assets/images/Logo.svg" alt="logo"></div><p class="footer-tab__text">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer-tab__social-nets"><div class="social-nets"><a class="social-nets__link" href="https://twitter.com/"><img class="social-nets__image" src="./assets/images/twitter.svg" alt="twitter"></a><a class="social-nets__link" href="https://fb.com/"><img class="social-nets__image" src="./assets/images/fb.svg" alt="facebook"></a><a class="social-nets__link" href="https://instagram.com/"><img class="social-nets__image" src="./assets/images/insta.svg" alt="instagram"></a></div></div></div></footer></div></footer></div><script type="text/javascript" src="js/room-details.28a8562a96d3333efe1e.js"></script></body></html>

src/pages/room-details/room-details.pug
extends ../../templates/template.pug
include ../../components/header/header.pug
include ../../components/footer/footer.pug
include ../../components/footer-tab/footer-tab.pug
include ../../components/room-info/room-info.pug
include ../../components/review/review.pug
include ../../components/bullet-list/bullet-list.pug
include ../../components/diagram/diagram.pug
include ../../components/form-confirmation/form-confirmation.pug

block title
    title Room Details

block content
    .room-details
        header.room-details__header
            +header({modificator: "NotRegistered"})
        main.room-details__main
            section.room-details__foto
                .room-details__foto-part1
                    img(src=require("./img/img1.png").default, alt="img1").room-details__image
                .room-details__foto-part2
                    .room-details__foto-part2-el1
                        img(src=require("./img/img2.png").default, alt="img2").room-details__image
                    .room-details__foto-part2-el2
                        img(src=require("./img/img3.png").default, alt="img3").room-details__image
            section.room-details__content
                .room-details__total
                    .room-details__column1
                        .room-details__line1
                            .room-details__info
                                +room-info({title: 'Сведения о номере', name: ['Комфорт', 'Удобство', 'Уют'], description: ['Шумопоглощающие стены', 'Окно в каждой из спален', 'Номер оснащён камином'], image: ['insert_emoticon', 'location_city', 'whatshot']})
                            h1.room-details__impression Впечатления от номера
                                .room-details__diagram
                                    +diagram({good: "65", amazing: "130", notbad: "65", bad: "0"})
                        .room-details__review
                            .room-details__reviewTitle
                                h2.room-details__reviewText Отзывы посетителей номера
                                p.room-details__reviewNumberOfReviews 2 отзыва
                            .room-details__reviewBlock
                                .room-details__reviewBlockItem
                                    +review({nameOfFile: 'Sarafanov', name: 'Мурад Сарафанов', date: '5 дней назад', numberOfLikes: '11', textOfReview: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})
                                .room-details__reviewBlockItem
                                    +review({nameOfFile: 'Steklyshkova', name: 'Патрисия Стёклышкова', date: 'Неделю назад', numberOfLikes: '2', textOfReview: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент'})
                        .room-details__line2    
                            .room-details__rules
                                h2.room-details__rulesTitle Правила
                                .room-details__rulesList
                                    +bullet-list({list: ['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00']})
                            .room-details__cancel
                                h2.room-details__cancelTitle Отмена
                                p.room-details__cancelText Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
                    .room-details__column2
                        .room-details__form-confirmation
                            +form-confirmation()
            .room-details__grey-line
        footer.room-details__footer
            .room-details__footer_wide
                +footer()
            .room-details__footer_tab
                +footer-tab()
