colors-type.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Лучший отель в мире с самыми дешевыми ценами"><meta name="keywords" content="отель, люкс, гостиница, проживание"><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png"><link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/assets/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Open+Sans:wght@700&amp;family=Quicksand:wght@700&amp;display=swap"><title>Colors&type</title><link href="css/colors-type.b92b8ee493b1e7953e63.css" rel="stylesheet"></head><body><div class="colors-type"><div class="colors-type__logo"><img class="logo-uikit" src="assets/images/logo-uikit.png" alt="uikit-logo"></div><div class="colors-type__item"><div class="colors-type__colors"><div class="color-block"><div class="color-block__item"><div class="color-block__color color-block__color_dark"></div><div class="color-block__description"><p class="color-block__name">Dark Shade 100%</p><p class="color-block__hex">#1F2041</p></div></div></div><div class="color-block"><div class="color-block__item"><div class="color-block__color color-block__color_light-dark"></div><div class="color-block__description"><p class="color-block__name">Dark Shade 75%</p><p class="color-block__hex">#1F2041</p></div></div></div><div class="color-block"><div class="color-block__item"><div class="color-block__color color-block__color_grey"></div><div class="color-block__description"><p class="color-block__name">Dark Shade 50%</p><p class="color-block__hex">#1F2041</p></div></div></div><div class="color-block"><div class="color-block__item"><div class="color-block__color color-block__color_light-grey"></div><div class="color-block__description"><p class="color-block__name">Dark Shade 25%</p><p class="color-block__hex">#1F2041</p></div></div></div><div class="color-block"><div class="color-block__item"><div class="color-block__color color-block__color_light"></div><div class="color-block__description"><p class="color-block__name">Dark Shade 5%</p><p class="color-block__hex">#1F2041</p></div></div></div><div class="color-block"><div class="color-block__item"><div class="color-block__color color-block__color_purple"></div><div class="color-block__description"><p class="color-block__name">Purple</p><p class="color-block__hex">#BC9CFF</p></div></div></div><div class="color-block"><div class="color-block__item"><div class="color-block__color color-block__color_green"></div><div class="color-block__description"><p class="color-block__name">Green</p><p class="color-block__hex">#6FCF97</p></div></div></div></div><div class="colors-type__types"><div class="type-block"><p class="type-block__name type-block__name_text-type_widget-title">H1</p><p class="type-block__description type-block__description_text-type_widget-title">This one is the sub-section or widget title</p></div><div class="type-block"><p class="type-block__name type-block__name_text-type_item-title">H2</p><p class="type-block__description type-block__description_text-type_item-title">Next one is the item title inside widgets</p></div><div class="type-block"><p class="type-block__name type-block__name_text-type_label">H3</p><p class="type-block__description type-block__description_text-type_label">This is a label or CTA text</p></div><div class="type-block"><p class="type-block__name type-block__name_text-type_paragraph">Body</p><p class="type-block__description type-block__description_text-type_paragraph">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div></div><script type="text/javascript" src="js/colors-type.b92b8ee493b1e7953e63.js"></script></body></html>

src/UI-kit/colors-type/colors-type.pug
extends ../../templates/template-UIKit.pug
include ../../components/logo-uikit/logo-uikit.pug
include ../../components/color-block/color-block.pug
include ../../components/type-block/type-block.pug

block title
  title Colors&type

block content
  .colors-type
    .colors-type__logo
      +logo-uikit()
    .colors-type__item
      .colors-type__colors
        +color-block({name: "dark", hex: "#1F2041", text: "Dark Shade 100%"})
        +color-block({name: "light-dark", hex: "#1F2041", text: "Dark Shade 75%"})
        +color-block({name: "grey", hex: "#1F2041", text: "Dark Shade 50%"})
        +color-block({name: "light-grey", hex: "#1F2041", text: "Dark Shade 25%"})
        +color-block({name: "light", hex: "#1F2041", text: "Dark Shade 5%"})
        +color-block({name: "purple", hex: "#BC9CFF", text: "Purple"})
        +color-block({name: "green", hex: "#6FCF97", text: "Green"})
      .colors-type__types
        +type-block({name: "H1", text: "This one is the sub-section or widget title"})
        +type-block({name: "H2", text: "Next one is the item title inside widgets"})
        +type-block({name: "H3", text: "This is a label or CTA text"})
        +type-block({name: "Body", text: "This is the body text which is used for most of the design, like paragraphs, lists, etc."})
