src/pages/sign-in/index.pug
extends ../../templates/template.pug
include ../../components/header/header.pug
include ../../components/form-log-in/form-log-in.pug
include ../../components/footer/footer.pug
include ../../components/footer-tab/footer-tab.pug

block title
    title Registration

block content
    .sign-in
        header.sign-in__header
            +header({modificator: "NotRegistered"})
        main.sign-in__main
            img(src="registration.png", alt="registration").sign-in__image
            .sign-in__form
                +form-log-in()
        footer.sign-in__footer
            .sign-in__footer_wide
                +footer()
            .sign-in__footer_tab
                +footer-tab()

block script
    script(src="main.js")

dist/pages/sign-in/index.html
<!DOCTYPE html><html lang="en"><head><title>Registration</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/main.0e178c8c.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Open+Sans:wght@700&amp;family=Quicksand:wght@700&amp;display=swap"><script src="/main.0e178c8c.js"></script></head><body><div class="sign-in"><header class="sign-in__header"><div class="header"><div class="header__container"><div class="header__content"><div class="logo"><img class="logo__img" src="/Logo.1afa2543.svg" alt="logo"></div><div class="header__navMenuButtons"><nav class="nav-menu"><ul class="nav-menu__list"><li class="nav-menu__item">   <a class="nav-menu__link" href="https://www.google.com/">О нас</a></li><li class="nav-menu__item nav-menu__item_dropdown"> <a class="nav-menu__link">Услуги<i class="checkmark checkmark__down"></i></a><ul class="nav-menu__sub-list"><li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="https://www.google.com/">Услуга 1</a></li><li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="https://www.google.com/">Услуга 2</a></li></ul></li><li class="nav-menu__item">   <a class="nav-menu__link" href="https://www.google.com/">Вакансии</a></li><li class="nav-menu__item">   <a class="nav-menu__link" href="https://www.google.com/">Новости</a></li><li class="nav-menu__item nav-menu__item_dropdown"> <a class="nav-menu__link">Соглашения<i class="checkmark checkmark__down"></i></a><ul class="nav-menu__sub-list"><li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="https://www.google.com/">Соглашение 1</a></li><li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="https://www.google.com/">Соглашение 2</a></li></ul></li></ul></nav><div class="header__button"><div class="btn_border"><button class="btn btn__text btn__text_header">войти</button></div></div><div class="header__button-sign"><button class="btn btn_gradient">зарегистрироваться</button></div></div><div class="header__burger"><span></span></div></div></div></div></header><main class="sign-in__main"><img class="sign-in__image" src="/registration.f49a446c.png" alt="registration"><div class="sign-in__form"><form class="form-log-in" action="#" method="get"><h1 class="form-log-in__title">Войти</h1><div class="form-log-in__email"><div class="input"><input class="input__element" name="E-mail" type="email" placeholder="Email"></div></div><div class="form-log-in__password"><div class="input"><input class="input__element" name="Password" type="text" placeholder="Пароль"></div></div><div class="form-log-in__submit"><button class="btn btn_longWithArrow" type="submit">Войти <span class="btn__arrow"></span></button></div><div class="form-log-in__registered"><div class="form-log-in__registered-on-Toxin"><p class="form-log-in__text">Нет аккаунта на Toxin?</p></div><div class="form-log-in__btn"><div class="btn_border"><button class="btn btn__text" type="submit">Создать</button></div></div></div></form></div></main><footer class="sign-in__footer"><div class="sign-in__footer_wide"><div class="footer"><div class="footer__half1"><div class="footer__container"><div class="footer__top"><div class="footer__column1"><div class="footer__logo"><div class="logo"><img class="logo__img" src="/Logo.1afa2543.svg" alt="logo"></div></div><p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__column2"><ul class="footer__navigation"><li class="footer__title">Навигация</li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">О нас</a></li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">Новости</a></li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">Служба поддержки</a></li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">Услуги</a></li></ul></div><div class="footer__column3"><ul class="footer__about"><li class="footer__title">О нас</li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">О сервисе</a></li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">Наша команда</a></li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">Вакансии</a></li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">Инвесторы</a></li></ul></div><div class="footer__column4"><ul class="footer__support"><li class="footer__title">Служба поддержки</li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">Соглашения</a></li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">Сообщества</a></li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">Связь с нами</a></li></ul></div><div class="footer__column5"><ul class="footer__subscription"><li class="footer__title footer__title_line-height_24">Подписка</li><li class="footer__item_line-height_24">Получайте специальные предложения и новости сервиса</li><li class="footer__item"><form class="footer__form" action="https://www.google.com/"><div class="input"><input class="input__element" name="email" type="email" placeholder="Email" subscription="subscription"><div class="input__subscription"><button class="input__defaultButton" type="submit"><span class="arrow_right arrow_purple"></span></button></div></div></form></li></ul></div></div></div></div><div class="footer__half2"><div class="footer__container"><div class="footer__bottom"><p class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer__social"><div class="social-nets"><a class="social-nets__link" href="https://twitter.com/"><img class="social-nets__image" src="/twitter.1026d93a.svg" alt="twitter"></a><a class="social-nets__link" href="https://fb.com/"><img class="social-nets__image" src="/fb.ef165146.svg" alt="facebook"></a><a class="social-nets__link" href="https://instagram.com/"><img class="social-nets__image" src="/insta.7cac83b3.svg" alt="instagram"></a></div></div></div></div></div></div></div><div class="sign-in__footer_tab"><footer class="footer-tab"><div class="footer-tab__content"><div class="logo"><img class="logo__img" src="/Logo.1afa2543.svg" alt="logo"></div><p class="footer-tab__text">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer-tab__social-nets"><div class="social-nets"><a class="social-nets__link" href="https://twitter.com/"><img class="social-nets__image" src="/twitter.1026d93a.svg" alt="twitter"></a><a class="social-nets__link" href="https://fb.com/"><img class="social-nets__image" src="/fb.ef165146.svg" alt="facebook"></a><a class="social-nets__link" href="https://instagram.com/"><img class="social-nets__image" src="/insta.7cac83b3.svg" alt="instagram"></a></div></div></div></footer></div></footer></div><script src="/main.02a5d51e.js"></script></body></html>
