src/pages/search-room/index.pug
extends ../../templates/template.pug
include ../../components/header/header.pug
include ../../components/footer/footer.pug
include ../../components/footer-tab/footer-tab.pug
include ../../components/date-dropdown/date-dropdown.pug
include ../../components/dropdown/dropdown.pug
include ../../components/range-slider/range-slider.pug
include ../../components/checkbox-btn/checkbox-btn.pug
include ../../components/room/room.pug
include ../../components/rate-button/rate-button.pug
include ../../components/pagination/pagination.pug

block title
    title Search room

block content
    .search-room
        header.search-room__header
            +header({modificator: "NotRegistered"})
        main.search-room__main
            section.search-room__sidebar
                .search-room__filterDateDropdown
                    +date-dropdown({heading: 'Даты пребывания в отеле', name: 'Dates in 1 input'})
                .search-room__dropdown-guests
                    +dropdown({dropdownType: 'guests', heading: 'Гости', value: 'Сколько гостей'})
                .search-room__range-slider
                    +range-slider()
                .search-room__checkbox-btn
                    +checkbox-btn({name: 'Правила дома', expandable: false, list: ['Можно курить', 'Можно с питомцами', 'Можно пригласить гостей (до 10 человек)']})
                .search-room__richCheckbox
                    +checkbox-btn({expandable: false, richCheckbox: 'true', name: 'Доступность', list: ['Широкий коридор', 'Помощник для инвалидов'], sublist: ['Ширина коридоров в номере не менее 91 см.', 'На 1 этаже вас встретит специалист  и проводит до номера.']})
                .search-room__dropdown-rooms
                    +dropdown({dropdownType: 'roomsBeds', heading: 'Удобства номера'})
                .search-room__expandable-checkbox
                    +checkbox-btn({expandable: true, name: 'Дополнительные удобства', list: ['Завтрак', 'Письменный стол', 'Стул для кормления', 'Кроватка', 'Телевизор', 'Шампунь']})
            section.search-room__content
                h1.search-room__title Номера, которые мы для вас подобрали
                .search-room__rooms
                    .search-room__card
                        +room({adressOfRoom: '../../components/room/room1/', numberOfImage: ["image1.png", "image2.png", "image3.png", "image4.png"], roomNumber: '888', lux: true, price: '9 990₽', rate: '5', numberOfReviews: '145'})
                    .search-room__card
                        +room({adressOfRoom: '../../components/room/room2/', numberOfImage: ["image1.png", "image2.png", "image3.png", "image4.png"], roomNumber: '840', lux: false, price: '9 990₽', rate: '4', numberOfReviews: '65'})
                    .search-room__card
                        +room({adressOfRoom: '../../components/room/room3/', numberOfImage: ["image1.png", "image2.png", "image3.png", "image4.png"], roomNumber: '980', lux: true, price: '8 500₽', rate: '3', numberOfReviews: '35'})
                    .search-room__card
                        +room({adressOfRoom: '../../components/room/room4/', numberOfImage: ["image1.png", "image2.png", "image3.png", "image4.png"], roomNumber: '856', lux: false, price: '7 300₽', rate: '5', numberOfReviews: '19'})
                    .search-room__card
                        +room({adressOfRoom: '../../components/room/room5/', numberOfImage: ["image1.png", "image2.png", "image3.png", "image4.png"], roomNumber: '740', lux: false, price: '6 000₽', rate: '4', numberOfReviews: '44'})
                    .search-room__card
                        +room({adressOfRoom: '../../components/room/room6/', numberOfImage: ["image1.png", "image2.png", "image3.png", "image4.png"], roomNumber: '982', lux: false, price: '5 800₽', rate: '3', numberOfReviews: '56'})
                    .search-room__card
                        +room({adressOfRoom: '../../components/room/room7/', numberOfImage: ["image1.png", "image2.png", "image3.png", "image4.png"], roomNumber: '678', lux: false, price: '5 500₽', rate: '5', numberOfReviews: '45'})
                    .search-room__card
                        +room({adressOfRoom: '../../components/room/room8/', numberOfImage: ["image1.png", "image2.png", "image3.png", "image4.png"], roomNumber: '450', lux: false, price: '5 300₽', rate: '4', numberOfReviews: '39'})
                    .search-room__card
                        +room({adressOfRoom: '../../components/room/room9/', numberOfImage: ["image1.png", "image2.png", "image3.png", "image4.png"], roomNumber: '350', lux: false, price: '5 000₽', rate: '3', numberOfReviews: '77'})
                    .search-room__card
                        +room({adressOfRoom: '../../components/room/room10/', numberOfImage: ["image1.png", "image2.png", "image3.png", "image4.png"], roomNumber: '666', lux: false, price: '5 000₽', rate: '5', numberOfReviews: '25'})
                    .search-room__card
                        +room({adressOfRoom: '../../components/room/room11/', numberOfImage: ["image1.png", "image2.png", "image3.png", "image4.png"], roomNumber: '444', lux: false, price: '5 000₽', rate: '3', numberOfReviews: '15'})
                    .search-room__card
                        +room({adressOfRoom: '../../components/room/room12/', numberOfImage: ["image1.png", "image2.png", "image3.png", "image4.png"], roomNumber: '352', lux: false, price: '5 000₽', rate: '3', numberOfReviews: '55'})
                .search-room__pagination
                    +pagination()
        footer.search-room__footer
            .search-room__footer_wide
                +footer()
            .search-room__footer_tab
                +footer-tab()

block script
    script(src="main.js")

dist/pages/search-room/index.html
<!DOCTYPE html><html lang="en"><head><title>Search room</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/main.fc225138.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Open+Sans:wght@700&amp;family=Quicksand:wght@700&amp;display=swap"><script src="/main.fc225138.js"></script></head><body><div class="search-room"><header class="search-room__header"><div class="header js-header"><div class="header__container"><div class="header__content"><div class="logo"><img class="logo__img" src="/Logo.1afa2543.svg" alt="logo"></div><div class="header__navMenuButtons js-header__navMenuButtons"><nav class="nav-menu js-nav-menu"><ul class="nav-menu__list"><li class="nav-menu__item">   <a class="nav-menu__link" href="https://www.google.com/">О нас</a></li><li class="nav-menu__item nav-menu__item_dropdown js-nav-menu__item_dropdown"> <a class="nav-menu__link">Услуги<i class="checkmark checkmark__down js-checkmark"></i></a><ul class="nav-menu__sub-list js-nav-menu__sub-list"><li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="https://www.google.com/">Услуга 1</a></li><li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="https://www.google.com/">Услуга 2</a></li></ul></li><li class="nav-menu__item">   <a class="nav-menu__link" href="https://www.google.com/">Вакансии</a></li><li class="nav-menu__item">   <a class="nav-menu__link" href="https://www.google.com/">Новости</a></li><li class="nav-menu__item nav-menu__item_dropdown js-nav-menu__item_dropdown"> <a class="nav-menu__link">Соглашения<i class="checkmark checkmark__down js-checkmark"></i></a><ul class="nav-menu__sub-list js-nav-menu__sub-list"><li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="https://www.google.com/">Соглашение 1</a></li><li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="https://www.google.com/">Соглашение 2</a></li></ul></li></ul></nav><div class="header__button"><div class="btn_border"><button class="btn btn__text btn__text_header">войти</button></div></div><div class="header__button-sign"><button class="btn btn_gradient">зарегистрироваться</button></div></div><div class="header__burger js-header__burger"><span></span></div></div></div></div></header><main class="search-room__main"><section class="search-room__sidebar"><div class="search-room__filterDateDropdown"><div class="date-dropdown js-date-dropdown"><div class="date-dropdown__inOneInput"><div class="input"><div class="input__heading">Даты пребывания в отеле</div><input class="input__element js-input__element input__dateDropdown input__dateDropdown_range js-input__dateDropdown_range" heading="Даты пребывания в отеле" name="Dates in 1 input" type="text" placeholder="ДД.ММ.ГГГГ" dateDropdown="dateDropdown"><div class="input__checkmark"><i class="checkmark checkmark__down js-checkmark"></i></div></div></div></div></div><div class="search-room__dropdown-guests"><div class="dropdown js-dropdown"><div class="dropdown__input js-dropdown__input"><div class="input"><div class="input__heading">Гости</div><input class="input__element js-input__element" name="guests" type="text" value="Сколько гостей" dropdown="dropdown" readonly="readonly"><div class="input__checkmark"><i class="checkmark checkmark__down js-checkmark"></i></div></div></div><div class="dropdown__list js-dropdown__list"><div class="dropdown__counter"><div class="counter"><p class="counter__name">Взрослые</p><div class="counter__enter js-counter__enter"><button class="counter__btn counter__btn_minus js-counter__btn_minus" type="button">-</button><input class="counter__value js-counter__value" name="Adults" type="text" value="0" readonly="readonly"><button class="counter__btn counter__btn_plus js-counter__btn_plus" type="button">+</button></div></div><div class="counter"><p class="counter__name">Дети</p><div class="counter__enter js-counter__enter"><button class="counter__btn counter__btn_minus js-counter__btn_minus" type="button">-</button><input class="counter__value js-counter__value" name="Children" type="text" value="0" readonly="readonly"><button class="counter__btn counter__btn_plus js-counter__btn_plus" type="button">+</button></div></div><div class="counter"><p class="counter__name">Младенцы</p><div class="counter__enter js-counter__enter"><button class="counter__btn counter__btn_minus js-counter__btn_minus" type="button">-</button><input class="counter__value js-counter__value" name="Infants" type="text" value="0" readonly="readonly"><button class="counter__btn counter__btn_plus js-counter__btn_plus" type="button">+</button></div></div></div><div class="dropdown__btn"><div class="dropdown-guests__btn-clear"><button class="btn btn_iconLinkViolent" type="button" name="clear">Очистить</button></div><div class="dropdown-guests__btn-apply"><button class="btn btn_iconLinkViolent" type="button" name="apply">Применить</button></div></div></div></div></div><div class="search-room__range-slider"><input class="range-slider js-range-slider" type="text" name="my_range" value=""></div><div class="search-room__checkbox-btn"><div class="checkbox-btn js-checkbox-btn"><div class="checkbox-btn__name"><div class="checkbox-btn__title">Правила дома</div></div><form class="checkbox-btn__form" name="checkbox-btn" method="get"><div class="checkbox-btn__item"><input class="checkbox-btn__input" type="checkbox" id="cb0"><label class="checkbox-btn__label" for="cb0">Можно курить</label></div><div class="checkbox-btn__item"><input class="checkbox-btn__input" type="checkbox" id="cb1"><label class="checkbox-btn__label" for="cb1">Можно с питомцами</label></div><div class="checkbox-btn__item"><input class="checkbox-btn__input" type="checkbox" id="cb2"><label class="checkbox-btn__label" for="cb2">Можно пригласить гостей (до 10 человек)</label></div></form></div></div><div class="search-room__richCheckbox"><div class="checkbox-btn js-checkbox-btn"><div class="checkbox-btn__name"><div class="checkbox-btn__title">Доступность</div></div><form class="checkbox-btn__form" name="richCheckbox-btn" method="get"><div class="checkbox-btn__item"><input class="checkbox-btn__input" type="checkbox" id="rcb0"><label class="checkbox-btn__label checkbox-btn__label_rich" for="rcb0">Широкий коридор</label><p class="checkbox-btn__sublabel">Ширина коридоров в номере не менее 91 см.</p></div><div class="checkbox-btn__item"><input class="checkbox-btn__input" type="checkbox" id="rcb1"><label class="checkbox-btn__label checkbox-btn__label_rich" for="rcb1">Помощник для инвалидов</label><p class="checkbox-btn__sublabel">На 1 этаже вас встретит специалист  и проводит до номера.</p></div></form></div></div><div class="search-room__dropdown-rooms"><div class="dropdown js-dropdown"><div class="dropdown__input js-dropdown__input"><div class="input"><div class="input__heading">Удобства номера</div><input class="input__element js-input__element" name="roomsBeds" type="text" dropdown="dropdown" readonly="readonly"><div class="input__checkmark"><i class="checkmark checkmark__down js-checkmark"></i></div></div></div><div class="dropdown__list js-dropdown__list"><div class="dropdown__counter"><div class="counter"><p class="counter__name">Спальни</p><div class="counter__enter js-counter__enter"><button class="counter__btn counter__btn_minus js-counter__btn_minus" type="button">-</button><input class="counter__value js-counter__value" name="Bedrooms" type="text" value="0" readonly="readonly"><button class="counter__btn counter__btn_plus js-counter__btn_plus" type="button">+</button></div></div><div class="counter"><p class="counter__name">Кровати</p><div class="counter__enter js-counter__enter"><button class="counter__btn counter__btn_minus js-counter__btn_minus" type="button">-</button><input class="counter__value js-counter__value" name="Beds" type="text" value="0" readonly="readonly"><button class="counter__btn counter__btn_plus js-counter__btn_plus" type="button">+</button></div></div><div class="counter"><p class="counter__name">Ванные комнаты</p><div class="counter__enter js-counter__enter"><button class="counter__btn counter__btn_minus js-counter__btn_minus" type="button">-</button><input class="counter__value js-counter__value" name="Bathrooms" type="text" value="0" readonly="readonly"><button class="counter__btn counter__btn_plus js-counter__btn_plus" type="button">+</button></div></div></div></div></div></div><div class="search-room__expandable-checkbox"><div class="checkbox-btn js-checkbox-btn"><div class="checkbox-btn__expandableName js-checkbox-btn__expandableName"><div class="checkbox-btn__title">Дополнительные удобства</div><i class="checkmark checkmark__down js-checkmark"></i></div><form class="checkbox-btn__expandableForm js-checkbox-btn__expandableForm" name="checkbox-btn" method="get"><div class="checkbox-btn__item"><input class="checkbox-btn__input" type="checkbox" id="ecbundefined0"><label class="checkbox-btn__label" for="ecbundefined0">Завтрак</label></div><div class="checkbox-btn__item"><input class="checkbox-btn__input" type="checkbox" id="ecbundefined1"><label class="checkbox-btn__label" for="ecbundefined1">Письменный стол</label></div><div class="checkbox-btn__item"><input class="checkbox-btn__input" type="checkbox" id="ecbundefined2"><label class="checkbox-btn__label" for="ecbundefined2">Стул для кормления</label></div><div class="checkbox-btn__item"><input class="checkbox-btn__input" type="checkbox" id="ecbundefined3"><label class="checkbox-btn__label" for="ecbundefined3">Кроватка</label></div><div class="checkbox-btn__item"><input class="checkbox-btn__input" type="checkbox" id="ecbundefined4"><label class="checkbox-btn__label" for="ecbundefined4">Телевизор</label></div><div class="checkbox-btn__item"><input class="checkbox-btn__input" type="checkbox" id="ecbundefined5"><label class="checkbox-btn__label" for="ecbundefined5">Шампунь</label></div></form></div></div></section><section class="search-room__content"><h1 class="search-room__title">Номера, которые мы для вас подобрали</h1><div class="search-room__rooms"><div class="search-room__card"><div class="room"><div class="room__card js-room__card slider"><img class="foto" src="/image1.9d005164.png" alt="Photo"><img class="foto" src="/image2.6e31f25f.png" alt="Photo"><img class="foto" src="/image3.8200b09f.png" alt="Photo"><img class="foto" src="/image4.71438a60.png" alt="Photo"></div><div class="room__room-description"><div class="room__room-block"><h1 class="room__room-number"><span>№</span> 888</h1><h3 class="room__room-type">Люкс</h3></div><h3 class="room__price">9 990₽ <span>в сутки</span></h3></div><div class="room__line"></div><div class="room__rate"><div class="room__rate-button"><div class="rate-button"><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div></div></div><div class="room__review">145 <span>Отзывов</span></div></div></div></div><div class="search-room__card"><div class="room"><div class="room__card js-room__card slider"><img class="foto" src="/image1.74ba6b6d.png" alt="Photo"><img class="foto" src="/image2.fd7af85f.png" alt="Photo"><img class="foto" src="/image3.7dfc28e8.png" alt="Photo"><img class="foto" src="/image4.a85a9958.png" alt="Photo"></div><div class="room__room-description"><div class="room__room-block"><h1 class="room__room-number"><span>№</span> 840</h1></div><h3 class="room__price">9 990₽ <span>в сутки</span></h3></div><div class="room__line"></div><div class="room__rate"><div class="room__rate-button"><div class="rate-button"><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star_border</div></div></div><div class="room__review">65 <span>Отзывов</span></div></div></div></div><div class="search-room__card"><div class="room"><div class="room__card js-room__card slider"><img class="foto" src="/image1.90e6e2ad.png" alt="Photo"><img class="foto" src="/image2.51283374.png" alt="Photo"><img class="foto" src="/image3.9abb3ae2.png" alt="Photo"><img class="foto" src="/image4.644f6359.png" alt="Photo"></div><div class="room__room-description"><div class="room__room-block"><h1 class="room__room-number"><span>№</span> 980</h1><h3 class="room__room-type">Люкс</h3></div><h3 class="room__price">8 500₽ <span>в сутки</span></h3></div><div class="room__line"></div><div class="room__rate"><div class="room__rate-button"><div class="rate-button"><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star_border</div><div class="rate-button__stars">star_border</div></div></div><div class="room__review">35 <span>Отзывов</span></div></div></div></div><div class="search-room__card"><div class="room"><div class="room__card js-room__card slider"><img class="foto" src="/image1.91c5320e.png" alt="Photo"><img class="foto" src="/image2.4ca4f8fc.png" alt="Photo"><img class="foto" src="/image3.91df7f96.png" alt="Photo"><img class="foto" src="/image4.91d589be.png" alt="Photo"></div><div class="room__room-description"><div class="room__room-block"><h1 class="room__room-number"><span>№</span> 856</h1></div><h3 class="room__price">7 300₽ <span>в сутки</span></h3></div><div class="room__line"></div><div class="room__rate"><div class="room__rate-button"><div class="rate-button"><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div></div></div><div class="room__review">19 <span>Отзывов</span></div></div></div></div><div class="search-room__card"><div class="room"><div class="room__card js-room__card slider"><img class="foto" src="/image1.7f10dbb6.png" alt="Photo"><img class="foto" src="/image2.f896649c.png" alt="Photo"><img class="foto" src="/image3.8847a4b6.png" alt="Photo"><img class="foto" src="/image4.1af7b5eb.png" alt="Photo"></div><div class="room__room-description"><div class="room__room-block"><h1 class="room__room-number"><span>№</span> 740</h1></div><h3 class="room__price">6 000₽ <span>в сутки</span></h3></div><div class="room__line"></div><div class="room__rate"><div class="room__rate-button"><div class="rate-button"><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star_border</div></div></div><div class="room__review">44 <span>Отзывов</span></div></div></div></div><div class="search-room__card"><div class="room"><div class="room__card js-room__card slider"><img class="foto" src="/image1.28becb69.png" alt="Photo"><img class="foto" src="/image2.cb986ca3.png" alt="Photo"><img class="foto" src="/image3.d12972fc.png" alt="Photo"><img class="foto" src="/image4.5de4eb73.png" alt="Photo"></div><div class="room__room-description"><div class="room__room-block"><h1 class="room__room-number"><span>№</span> 982</h1></div><h3 class="room__price">5 800₽ <span>в сутки</span></h3></div><div class="room__line"></div><div class="room__rate"><div class="room__rate-button"><div class="rate-button"><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star_border</div><div class="rate-button__stars">star_border</div></div></div><div class="room__review">56 <span>Отзывов</span></div></div></div></div><div class="search-room__card"><div class="room"><div class="room__card js-room__card slider"><img class="foto" src="/image1.dde591dd.png" alt="Photo"><img class="foto" src="/image2.f6c7352a.png" alt="Photo"><img class="foto" src="/image3.5d949c24.png" alt="Photo"><img class="foto" src="/image4.5ce00a7e.png" alt="Photo"></div><div class="room__room-description"><div class="room__room-block"><h1 class="room__room-number"><span>№</span> 678</h1></div><h3 class="room__price">5 500₽ <span>в сутки</span></h3></div><div class="room__line"></div><div class="room__rate"><div class="room__rate-button"><div class="rate-button"><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div></div></div><div class="room__review">45 <span>Отзывов</span></div></div></div></div><div class="search-room__card"><div class="room"><div class="room__card js-room__card slider"><img class="foto" src="/image1.f141e169.png" alt="Photo"><img class="foto" src="/image2.b557473d.png" alt="Photo"><img class="foto" src="/image3.c832c8d0.png" alt="Photo"><img class="foto" src="/image4.c164b04b.png" alt="Photo"></div><div class="room__room-description"><div class="room__room-block"><h1 class="room__room-number"><span>№</span> 450</h1></div><h3 class="room__price">5 300₽ <span>в сутки</span></h3></div><div class="room__line"></div><div class="room__rate"><div class="room__rate-button"><div class="rate-button"><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star_border</div></div></div><div class="room__review">39 <span>Отзывов</span></div></div></div></div><div class="search-room__card"><div class="room"><div class="room__card js-room__card slider"><img class="foto" src="/image1.0d1c776c.png" alt="Photo"><img class="foto" src="/image2.b28a9018.png" alt="Photo"><img class="foto" src="/image3.6d86aa4c.png" alt="Photo"><img class="foto" src="/image4.ae8e3652.png" alt="Photo"></div><div class="room__room-description"><div class="room__room-block"><h1 class="room__room-number"><span>№</span> 350</h1></div><h3 class="room__price">5 000₽ <span>в сутки</span></h3></div><div class="room__line"></div><div class="room__rate"><div class="room__rate-button"><div class="rate-button"><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star_border</div><div class="rate-button__stars">star_border</div></div></div><div class="room__review">77 <span>Отзывов</span></div></div></div></div><div class="search-room__card"><div class="room"><div class="room__card js-room__card slider"><img class="foto" src="/image1.0f3f14f6.png" alt="Photo"><img class="foto" src="/image2.e8054257.png" alt="Photo"><img class="foto" src="/image3.462080ef.png" alt="Photo"><img class="foto" src="/image4.3ee4fa6b.png" alt="Photo"></div><div class="room__room-description"><div class="room__room-block"><h1 class="room__room-number"><span>№</span> 666</h1></div><h3 class="room__price">5 000₽ <span>в сутки</span></h3></div><div class="room__line"></div><div class="room__rate"><div class="room__rate-button"><div class="rate-button"><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div></div></div><div class="room__review">25 <span>Отзывов</span></div></div></div></div><div class="search-room__card"><div class="room"><div class="room__card js-room__card slider"><img class="foto" src="/image1.89096b4d.png" alt="Photo"><img class="foto" src="/image2.3e6be40b.png" alt="Photo"><img class="foto" src="/image3.cf6261b6.png" alt="Photo"><img class="foto" src="/image4.cacb2920.png" alt="Photo"></div><div class="room__room-description"><div class="room__room-block"><h1 class="room__room-number"><span>№</span> 444</h1></div><h3 class="room__price">5 000₽ <span>в сутки</span></h3></div><div class="room__line"></div><div class="room__rate"><div class="room__rate-button"><div class="rate-button"><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star_border</div><div class="rate-button__stars">star_border</div></div></div><div class="room__review">15 <span>Отзывов</span></div></div></div></div><div class="search-room__card"><div class="room"><div class="room__card js-room__card slider"><img class="foto" src="/image1.47297f9d.png" alt="Photo"><img class="foto" src="/image2.9666398c.png" alt="Photo"><img class="foto" src="/image3.d54be271.png" alt="Photo"><img class="foto" src="/image4.c6069f98.png" alt="Photo"></div><div class="room__room-description"><div class="room__room-block"><h1 class="room__room-number"><span>№</span> 352</h1></div><h3 class="room__price">5 000₽ <span>в сутки</span></h3></div><div class="room__line"></div><div class="room__rate"><div class="room__rate-button"><div class="rate-button"><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star_border</div><div class="rate-button__stars">star_border</div></div></div><div class="room__review">55 <span>Отзывов</span></div></div></div></div></div><div class="search-room__pagination"><div class="pagination js-pagination"><div class="pagination__data js-pagination__data"></div><div class="pagination__container js-pagination__container"></div></div></div></section></main><footer class="search-room__footer"><div class="search-room__footer_wide"><div class="footer"><div class="footer__half1"><div class="footer__container"><div class="footer__top"><div class="footer__column1"><div class="footer__logo"><div class="logo"><img class="logo__img" src="/Logo.1afa2543.svg" alt="logo"></div></div><p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__column2"><ul class="footer__navigation"><li class="footer__title">Навигация</li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">О нас</a></li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">Новости</a></li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">Служба поддержки</a></li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">Услуги</a></li></ul></div><div class="footer__column3"><ul class="footer__about"><li class="footer__title">О нас</li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">О сервисе</a></li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">Наша команда</a></li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">Вакансии</a></li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">Инвесторы</a></li></ul></div><div class="footer__column4"><ul class="footer__support"><li class="footer__title">Служба поддержки</li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">Соглашения</a></li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">Сообщества</a></li><li class="footer__item"><a class="footer__link" href="https://www.google.com/">Связь с нами</a></li></ul></div><div class="footer__column5"><ul class="footer__subscription"><li class="footer__title footer__title_line-height_24">Подписка</li><li class="footer__item_line-height_24">Получайте специальные предложения и новости сервиса</li><li class="footer__item"><form class="footer__form" action="https://www.google.com/"><div class="input"><input class="input__element js-input__element" name="email" type="email" placeholder="Email" subscription="subscription"><div class="input__subscription"><button class="input__defaultButton" type="submit"><span class="arrow_right arrow_purple"></span></button></div></div></form></li></ul></div></div></div></div><div class="footer__half2"><div class="footer__container"><div class="footer__bottom"><p class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer__social"><div class="social-nets"><a class="social-nets__link" href="https://twitter.com/"><img class="social-nets__image" src="/twitter.1026d93a.svg" alt="twitter"></a><a class="social-nets__link" href="https://fb.com/"><img class="social-nets__image" src="/fb.ef165146.svg" alt="facebook"></a><a class="social-nets__link" href="https://instagram.com/"><img class="social-nets__image" src="/insta.7cac83b3.svg" alt="instagram"></a></div></div></div></div></div></div></div><div class="search-room__footer_tab"><footer class="footer-tab"><div class="footer-tab__content"><div class="logo"><img class="logo__img" src="/Logo.1afa2543.svg" alt="logo"></div><p class="footer-tab__text">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer-tab__social-nets"><div class="social-nets"><a class="social-nets__link" href="https://twitter.com/"><img class="social-nets__image" src="/twitter.1026d93a.svg" alt="twitter"></a><a class="social-nets__link" href="https://fb.com/"><img class="social-nets__image" src="/fb.ef165146.svg" alt="facebook"></a><a class="social-nets__link" href="https://instagram.com/"><img class="social-nets__image" src="/insta.7cac83b3.svg" alt="instagram"></a></div></div></div></footer></div></footer></div><script src="/main.daad8ba9.js"></script></body></html>
