search-room.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Лучший отель в мире с самыми дешевыми ценами"><meta name="keywords" content="отель, люкс, гостиница, проживание"><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png"><link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/assets/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Open+Sans:wght@700&amp;family=Quicksand:wght@700&amp;display=swap"><title>Search room</title><link href="css/search-room.b432c27b7f1b34c493e2.css" rel="stylesheet"></head><body class="page"><header class="header js-header"><div class="header__container js-header__container"><div class="header__content"><a class="header__link" href="./landing-page.html"><div class="logo"><img class="logo__img" src="assets/images/logo.svg" alt="logo"></div></a><div class="header__with-nav-menu-buttons js-header__with-nav-menu-buttons"><nav class="nav-menu js-nav-menu"><ul class="nav-menu__list"><li class="nav-menu__item"><a class="nav-menu__link js-nav-menu__link" href="https://www.mock-link.com/">О нас</a></li><li class="nav-menu__item js-nav-menu__item_with-dropdown"><a class="nav-menu__link js-nav-menu__link">Услуги<span class="nav-menu__checkmark js-nav-menu__checkmark">expand_more</span></a><ul class="nav-menu__sub-list js-nav-menu__sub-list"><li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="https://www.mock-link.com/">Услуга 1</a></li><li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="https://www.mock-link.com/">Услуга 2</a></li></ul></li><li class="nav-menu__item"><a class="nav-menu__link js-nav-menu__link" href="https://www.mock-link.com/">Вакансии</a></li><li class="nav-menu__item"><a class="nav-menu__link js-nav-menu__link" href="https://www.mock-link.com/">Новости</a></li><li class="nav-menu__item js-nav-menu__item_with-dropdown"><a class="nav-menu__link js-nav-menu__link">Соглашения<span class="nav-menu__checkmark js-nav-menu__checkmark">expand_more</span></a><ul class="nav-menu__sub-list js-nav-menu__sub-list"><li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="https://www.mock-link.com/">Соглашение 1</a></li><li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="https://www.mock-link.com/">Соглашение 2</a></li></ul></li></ul></nav><div class="header__link"><a class="button_bordered button_size_small button" href="./sign-in.html">Войти</a></div><div class="header__link-sign"><a class="button_solid button_size_small button" href="./registration.html">Зарегистрироваться</a></div></div><div class="header__burger js-header__burger"><span></span></div></div></div></header><main class="search-room"><section class="search-room__sidebar"><div class="search-room__filter-date-dropdown"><div class="date-dropdown js-date-dropdown"><div class="date-dropdown_number-of-inputs_one"><div class="input"><div class="input__heading">Даты пребывания в отеле</div><input class="input__element js-input__element input__date-dropdown js-input__date-dropdown_with-range" heading="Даты пребывания в отеле" name="oneInput" type="text" placeholder="ДД.ММ.ГГГГ" readonly="readonly" datedropdown required="required"><span class="input__checkmark">expand_more</span></div></div></div></div><div class="search-room__dropdown-guests"><div class="dropdown js-dropdown"><div class="dropdown__input js-dropdown__input" data-declination="гость, гостя, гостей" data-value="Сколько гостей"><div class="input"><div class="input__heading">Гости</div><input class="input__element js-input__element" name="guests" dropdowntype="withButtons" type="text" value="Сколько гостей" dropdown readonly="readonly"><span class="input__checkmark">expand_more</span></div></div><div class="dropdown__list js-dropdown__list"><div class="dropdown__counter"><div class="counter js-counter"><p class="counter__name">взрослые</p><div class="counter__enter js-counter__enter"><button class="counter__button js-counter__button" type="button">-</button> <input class="counter__value js-counter__value" name="adults" type="text" value="0" data-declination="взрослый, взрослых, взрослых" readonly="readonly"> <button class="counter__button" type="button">+</button></div></div><div class="counter js-counter"><p class="counter__name">дети</p><div class="counter__enter js-counter__enter"><button class="counter__button js-counter__button" type="button">-</button> <input class="counter__value js-counter__value" name="children" type="text" value="0" data-declination="дети, детей, детей" readonly="readonly"> <button class="counter__button" type="button">+</button></div></div><div class="counter js-counter"><p class="counter__name">младенцы</p><div class="counter__enter js-counter__enter"><button class="counter__button js-counter__button" type="button">-</button> <input class="counter__value js-counter__value" name="infants" type="text" value="0" data-declination="младенец, младенца, младенцев" readonly="readonly"> <button class="counter__button" type="button">+</button></div></div></div><div class="dropdown__buttons"><div class="dropdown__button"><button class="button_texted button_color_violent button" type="button" name="clear">Очистить</button></div><div class="dropdown__button"><button class="button_texted button_color_violent button" type="button" name="apply">Применить</button></div></div></div></div></div><div class="search-room__range-slider"><input class="range-slider js-range-slider" type="text" name="my_range" value=""></div><div class="search-room__checkbox-button"><div class="checkbox-button js-checkbox-button"><div class="checkbox-button__name"><div class="checkbox-button__title">Правила дома</div></div><form class="checkbox-button__form" name="checkbox-button" method="get"><div class="checkbox-button__item"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__indicator"></span><span class="checkbox-button__text">Можно курить</span></label></div><div class="checkbox-button__item"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__indicator"></span><span class="checkbox-button__text">Можно с питомцами</span></label></div><div class="checkbox-button__item"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__indicator"></span><span class="checkbox-button__text">Можно пригласить гостей (до 10 человек)</span></label></div></form></div></div><div class="search-room__rich-checkbox"><div class="checkbox-button js-checkbox-button"><div class="checkbox-button__name"><div class="checkbox-button__title">Доступность</div></div><form class="checkbox-button__form" name="checkbox-button" method="get"><div class="checkbox-button__item"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__indicator"></span><span class="checkbox-button__text checkbox-button__text_rich">Широкий коридор</span><span class="checkbox-button__sublabel">Ширина коридоров в номере не менее 91 см.</span></label></div><div class="checkbox-button__item"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__indicator"></span><span class="checkbox-button__text checkbox-button__text_rich">Помощник для инвалидов</span><span class="checkbox-button__sublabel">На 1 этаже вас встретит специалист и проводит до номера.</span></label></div></form></div></div><div class="search-room__dropdown-rooms"><div class="dropdown js-dropdown"><div class="dropdown__input js-dropdown__input"><div class="input"><div class="input__heading">удобства номера</div><input class="input__element js-input__element" name="roomsBeds" dropdowntype="noButtons" type="text" dropdown readonly="readonly"><span class="input__checkmark">expand_more</span></div></div><div class="dropdown__list js-dropdown__list"><div class="dropdown__counter"><div class="counter js-counter"><p class="counter__name">спальни</p><div class="counter__enter js-counter__enter"><button class="counter__button js-counter__button" type="button">-</button> <input class="counter__value js-counter__value" name="bedrooms" type="text" value="0" data-declination="спальня, спальни, спален" readonly="readonly"> <button class="counter__button" type="button">+</button></div></div><div class="counter js-counter"><p class="counter__name">кровати</p><div class="counter__enter js-counter__enter"><button class="counter__button js-counter__button" type="button">-</button> <input class="counter__value js-counter__value" name="beds" type="text" value="0" data-declination="кровать, кровати, кроватей" readonly="readonly"> <button class="counter__button" type="button">+</button></div></div><div class="counter js-counter"><p class="counter__name">ванные комнаты</p><div class="counter__enter js-counter__enter"><button class="counter__button js-counter__button" type="button">-</button> <input class="counter__value js-counter__value" name="bathrooms" type="text" value="0" data-declination="ванная комната, ванные комнаты, ванных комнат" readonly="readonly"> <button class="counter__button" type="button">+</button></div></div></div></div></div></div><div class="search-room__expandable-checkbox"><div class="checkbox-button js-checkbox-button"><div class="checkbox-button__expandable-name js-checkbox-button__expandable-name"><div class="checkbox-button__title">Дополнительные удобства</div><span class="checkbox-button__checkmark js-checkbox-button__checkmark">expand_more</span></div><form class="checkbox-button__expandable-form js-checkbox-button__expandable-form" name="checkbox-button" method="get"><div class="checkbox-button__item"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__indicator"></span><span class="checkbox-button__text">Завтрак</span></label></div><div class="checkbox-button__item"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__indicator"></span><span class="checkbox-button__text">Письменный стол</span></label></div><div class="checkbox-button__item"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__indicator"></span><span class="checkbox-button__text">Стул для кормления</span></label></div><div class="checkbox-button__item"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__indicator"></span><span class="checkbox-button__text">Кроватка</span></label></div><div class="checkbox-button__item"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__indicator"></span><span class="checkbox-button__text">Телевизор</span></label></div><div class="checkbox-button__item"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__indicator"></span><span class="checkbox-button__text">Шампунь</span></label></div></form></div></div></section><section class="search-room__content"><h1 class="search-room__title">Номера, которые мы для вас подобрали</h1><div class="search-room__rooms"><div class="search-room__card"><div class="room"><div class="room__card js-room__card slider"><img class="foto" src="assets/images/image11.png" alt="Photo"><img class="foto" src="assets/images/image12.png" alt="Photo"><img class="foto" src="assets/images/image13.png" alt="Photo"><img class="foto" src="assets/images/image14.png" alt="Photo"></div><div class="room__room-description"><div class="room__room-block"><h1 class="room__room-number"><span>№</span> 888</h1><h3 class="room__room-type">Люкс</h3></div><h3 class="room__price">9 990₽ <span>в сутки</span></h3></div><div class="room__line"></div><div class="room__rate"><div class="room__rate-button"><div class="rate-button"><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div></div></div><div class="room__review">145 <span>Отзывов</span></div></div></div></div><div class="search-room__card"><div class="room"><div class="room__card js-room__card slider"><img class="foto" src="assets/images/image21.png" alt="Photo"><img class="foto" src="assets/images/image22.png" alt="Photo"><img class="foto" src="assets/images/image23.png" alt="Photo"><img class="foto" src="assets/images/image24.png" alt="Photo"></div><div class="room__room-description"><div class="room__room-block"><h1 class="room__room-number"><span>№</span> 840</h1></div><h3 class="room__price">9 990₽ <span>в сутки</span></h3></div><div class="room__line"></div><div class="room__rate"><div class="room__rate-button"><div class="rate-button"><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star_border</div></div></div><div class="room__review">65 <span>Отзывов</span></div></div></div></div><div class="search-room__card"><div class="room"><div class="room__card js-room__card slider"><img class="foto" src="assets/images/image31.png" alt="Photo"><img class="foto" src="assets/images/image32.png" alt="Photo"><img class="foto" src="assets/images/image33.png" alt="Photo"><img class="foto" src="assets/images/image34.png" alt="Photo"></div><div class="room__room-description"><div class="room__room-block"><h1 class="room__room-number"><span>№</span> 980</h1><h3 class="room__room-type">Люкс</h3></div><h3 class="room__price">8 500₽ <span>в сутки</span></h3></div><div class="room__line"></div><div class="room__rate"><div class="room__rate-button"><div class="rate-button"><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star_border</div><div class="rate-button__stars">star_border</div></div></div><div class="room__review">35 <span>Отзывов</span></div></div></div></div><div class="search-room__card"><div class="room"><div class="room__card js-room__card slider"><img class="foto" src="assets/images/image41.png" alt="Photo"><img class="foto" src="assets/images/image42.png" alt="Photo"><img class="foto" src="assets/images/image43.png" alt="Photo"><img class="foto" src="assets/images/image44.png" alt="Photo"></div><div class="room__room-description"><div class="room__room-block"><h1 class="room__room-number"><span>№</span> 856</h1></div><h3 class="room__price">7 300₽ <span>в сутки</span></h3></div><div class="room__line"></div><div class="room__rate"><div class="room__rate-button"><div class="rate-button"><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div></div></div><div class="room__review">19 <span>Отзывов</span></div></div></div></div><div class="search-room__card"><div class="room"><div class="room__card js-room__card slider"><img class="foto" src="assets/images/image51.png" alt="Photo"><img class="foto" src="assets/images/image52.png" alt="Photo"><img class="foto" src="assets/images/image53.png" alt="Photo"><img class="foto" src="assets/images/image54.png" alt="Photo"></div><div class="room__room-description"><div class="room__room-block"><h1 class="room__room-number"><span>№</span> 740</h1></div><h3 class="room__price">6 000₽ <span>в сутки</span></h3></div><div class="room__line"></div><div class="room__rate"><div class="room__rate-button"><div class="rate-button"><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star_border</div></div></div><div class="room__review">44 <span>Отзывов</span></div></div></div></div><div class="search-room__card"><div class="room"><div class="room__card js-room__card slider"><img class="foto" src="assets/images/image61.png" alt="Photo"><img class="foto" src="assets/images/image62.png" alt="Photo"><img class="foto" src="assets/images/image63.png" alt="Photo"><img class="foto" src="assets/images/image64.png" alt="Photo"></div><div class="room__room-description"><div class="room__room-block"><h1 class="room__room-number"><span>№</span> 982</h1></div><h3 class="room__price">5 800₽ <span>в сутки</span></h3></div><div class="room__line"></div><div class="room__rate"><div class="room__rate-button"><div class="rate-button"><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star_border</div><div class="rate-button__stars">star_border</div></div></div><div class="room__review">56 <span>Отзывов</span></div></div></div></div><div class="search-room__card"><div class="room"><div class="room__card js-room__card slider"><img class="foto" src="assets/images/image71.png" alt="Photo"><img class="foto" src="assets/images/image72.png" alt="Photo"><img class="foto" src="assets/images/image73.png" alt="Photo"><img class="foto" src="assets/images/image74.png" alt="Photo"></div><div class="room__room-description"><div class="room__room-block"><h1 class="room__room-number"><span>№</span> 678</h1></div><h3 class="room__price">5 500₽ <span>в сутки</span></h3></div><div class="room__line"></div><div class="room__rate"><div class="room__rate-button"><div class="rate-button"><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div></div></div><div class="room__review">45 <span>Отзывов</span></div></div></div></div><div class="search-room__card"><div class="room"><div class="room__card js-room__card slider"><img class="foto" src="assets/images/image81.png" alt="Photo"><img class="foto" src="assets/images/image82.png" alt="Photo"><img class="foto" src="assets/images/image83.png" alt="Photo"><img class="foto" src="assets/images/image84.png" alt="Photo"></div><div class="room__room-description"><div class="room__room-block"><h1 class="room__room-number"><span>№</span> 450</h1></div><h3 class="room__price">5 300₽ <span>в сутки</span></h3></div><div class="room__line"></div><div class="room__rate"><div class="room__rate-button"><div class="rate-button"><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star_border</div></div></div><div class="room__review">39 <span>Отзывов</span></div></div></div></div><div class="search-room__card"><div class="room"><div class="room__card js-room__card slider"><img class="foto" src="assets/images/image91.png" alt="Photo"><img class="foto" src="assets/images/image92.png" alt="Photo"><img class="foto" src="assets/images/image93.png" alt="Photo"><img class="foto" src="assets/images/image94.png" alt="Photo"></div><div class="room__room-description"><div class="room__room-block"><h1 class="room__room-number"><span>№</span> 350</h1></div><h3 class="room__price">5 000₽ <span>в сутки</span></h3></div><div class="room__line"></div><div class="room__rate"><div class="room__rate-button"><div class="rate-button"><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star_border</div><div class="rate-button__stars">star_border</div></div></div><div class="room__review">77 <span>Отзывов</span></div></div></div></div><div class="search-room__card"><div class="room"><div class="room__card js-room__card slider"><img class="foto" src="assets/images/image101.png" alt="Photo"><img class="foto" src="assets/images/image102.png" alt="Photo"><img class="foto" src="assets/images/image103.png" alt="Photo"><img class="foto" src="assets/images/image104.png" alt="Photo"></div><div class="room__room-description"><div class="room__room-block"><h1 class="room__room-number"><span>№</span> 666</h1></div><h3 class="room__price">5 000₽ <span>в сутки</span></h3></div><div class="room__line"></div><div class="room__rate"><div class="room__rate-button"><div class="rate-button"><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div></div></div><div class="room__review">25 <span>Отзывов</span></div></div></div></div><div class="search-room__card"><div class="room"><div class="room__card js-room__card slider"><img class="foto" src="assets/images/image111.png" alt="Photo"><img class="foto" src="assets/images/image112.png" alt="Photo"><img class="foto" src="assets/images/image113.png" alt="Photo"><img class="foto" src="assets/images/image114.png" alt="Photo"></div><div class="room__room-description"><div class="room__room-block"><h1 class="room__room-number"><span>№</span> 444</h1></div><h3 class="room__price">5 000₽ <span>в сутки</span></h3></div><div class="room__line"></div><div class="room__rate"><div class="room__rate-button"><div class="rate-button"><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star_border</div><div class="rate-button__stars">star_border</div></div></div><div class="room__review">15 <span>Отзывов</span></div></div></div></div><div class="search-room__card"><div class="room"><div class="room__card js-room__card slider"><img class="foto" src="assets/images/image121.png" alt="Photo"><img class="foto" src="assets/images/image122.png" alt="Photo"><img class="foto" src="assets/images/image123.png" alt="Photo"><img class="foto" src="assets/images/image124.png" alt="Photo"></div><div class="room__room-description"><div class="room__room-block"><h1 class="room__room-number"><span>№</span> 352</h1></div><h3 class="room__price">5 000₽ <span>в сутки</span></h3></div><div class="room__line"></div><div class="room__rate"><div class="room__rate-button"><div class="rate-button"><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star</div><div class="rate-button__stars">star_border</div><div class="rate-button__stars">star_border</div></div></div><div class="room__review">55 <span>Отзывов</span></div></div></div></div></div><div class="search-room__pagination"><div class="pagination js-pagination"><div class="pagination__data js-pagination__data"></div><div class="pagination__container js-pagination__container"></div></div></div></section></main><footer class="footer"><div class="footer-big"><div class="footer-big__half1"><div class="footer-big__container"><div class="footer-big__top"><div class="footer-big__column1"><div class="footer-big__logo"><div class="logo"><img class="logo__img" src="assets/images/logo.svg" alt="logo"></div></div><p class="footer-big__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer-big__column2"><ul class="footer-big__navigation"><li class="footer-big__title">Навигация</li><li class="footer-big__item"><a class="footer-big__link" href="https://www.mock-link.com/">О нас</a></li><li class="footer-big__item"><a class="footer-big__link" href="https://www.mock-link.com/">Новости</a></li><li class="footer-big__item"><a class="footer-big__link" href="https://www.mock-link.com/">Служба поддержки</a></li><li class="footer-big__item"><a class="footer-big__link" href="https://www.mock-link.com/">Услуги</a></li></ul></div><div class="footer-big__column3"><ul class="footer-big__navigation"><li class="footer-big__title">О нас</li><li class="footer-big__item"><a class="footer-big__link" href="https://www.mock-link.com/">О сервисе</a></li><li class="footer-big__item"><a class="footer-big__link" href="https://www.mock-link.com/">Наша команда</a></li><li class="footer-big__item"><a class="footer-big__link" href="https://www.mock-link.com/">Вакансии</a></li><li class="footer-big__item"><a class="footer-big__link" href="https://www.mock-link.com/">Инвесторы</a></li></ul></div><div class="footer-big__column4"><ul class="footer-big__navigation"><li class="footer-big__title">Служба поддержки</li><li class="footer-big__item"><a class="footer-big__link" href="https://www.mock-link.com/">Соглашения</a></li><li class="footer-big__item"><a class="footer-big__link" href="https://www.mock-link.com/">Сообщества</a></li><li class="footer-big__item"><a class="footer-big__link" href="https://www.mock-link.com/">Связь с нами</a></li></ul></div><div class="footer-big__column5"><ul class="footer-big__subscription"><li class="footer-big__title footer-big__title_line-height_24">Подписка</li><li class="footer-big__item_line-height_24">Получайте специальные предложения и новости сервиса</li><li class="footer-big__item"><form class="footer-big__form" action="https://www.mock-link.com/"><div class="input"><input class="input__element js-input__element" name="email" type="email" placeholder="Email" subscription required><div class="input__subscription"><button class="input__default-button" type="submit">arrow_forward</button></div></div></form></li></ul></div></div></div></div><div class="footer-big__half2"><div class="footer-big__container"><div class="footer-big__bottom"><p class="footer-big__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer-big__social"><div class="social-nets"><a class="social-nets__link" href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><img class="social-nets__image" src="assets/images/twitter.svg" alt="twitter"></a><a class="social-nets__link" href="https://fb.com/" target="_blank" rel="noopener noreferrer"><img class="social-nets__image" src="assets/images/fb.svg" alt="facebook"></a><a class="social-nets__link" href="https://instagram.com/" target="_blank" rel="noopener noreferrer"><img class="social-nets__image" src="assets/images/insta.svg" alt="instagram"></a></div></div></div></div></div></div><div class="footer-tab"><div class="footer-tab__content"><div class="logo"><img class="logo__img" src="assets/images/logo.svg" alt="logo"></div><p class="footer-tab__text">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer-tab__social-nets"><div class="social-nets"><a class="social-nets__link" href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><img class="social-nets__image" src="assets/images/twitter.svg" alt="twitter"></a><a class="social-nets__link" href="https://fb.com/" target="_blank" rel="noopener noreferrer"><img class="social-nets__image" src="assets/images/fb.svg" alt="facebook"></a><a class="social-nets__link" href="https://instagram.com/" target="_blank" rel="noopener noreferrer"><img class="social-nets__image" src="assets/images/insta.svg" alt="instagram"></a></div></div></div></div></footer><script type="text/javascript" src="js/search-room.b432c27b7f1b34c493e2.js"></script></body></html>

src/pages/search-room/search-room.pug
extends ../../templates/template.pug
include ../../components/date-dropdown/date-dropdown.pug
include ../../components/dropdown/dropdown.pug
include ../../components/range-slider/range-slider.pug
include ../../components/checkbox-button/checkbox-button.pug
include ../../components/room/room.pug
include ../../components/rate-button/rate-button.pug
include ../../components/pagination/pagination.pug

block title
  title Search room

block main
  main.search-room
    section.search-room__sidebar
      .search-room__filter-date-dropdown
        +date-dropdown({heading: 'Даты пребывания в отеле', name: 'Dates in 1 input'})
      .search-room__dropdown-guests
        +dropdown({
          name: 'guests', 
          dropdownType: 'withButtons', 
          heading: 'Гости', 
          value: 'Сколько гостей',
          items: [
            {
              name: 'adults', 
              sign: 'взрослые', 
              declination: 'взрослый, взрослых, взрослых'
            },{
              name: 'children', 
              sign: 'дети', 
              declination: 'дети, детей, детей',
            },{
              name: 'infants', 
              sign: 'младенцы', 
              declination: 'младенец, младенца, младенцев'
            },
          ],
          declination: 'гость, гостя, гостей',
        })
      .search-room__range-slider
        +range-slider()
      .search-room__checkbox-button
        +checkbox-button({name: 'Правила дома', expandable: false, list: ['Можно курить', 'Можно с питомцами', 'Можно пригласить гостей (до 10 человек)']})
      .search-room__rich-checkbox
        +checkbox-button({expandable: false, richCheckbox: 'true', name: 'Доступность', list: ['Широкий коридор', 'Помощник для инвалидов'], sublist: ['Ширина коридоров в номере не менее 91 см.', 'На 1 этаже вас встретит специалист  и проводит до номера.']})
      .search-room__dropdown-rooms
        +dropdown({
          name: 'roomsBeds', 
          dropdownType: 'noButtons', 
          heading: 'удобства номера', 
          items: [
            {
              name: 'bedrooms', 
              sign: 'спальни', 
              declination: 'спальня, спальни, спален'
            }, {
              name: 'beds', 
              sign: 'кровати', 
              declination: 'кровать, кровати, кроватей',
            },{
              name: 'bathrooms', 
              sign: 'ванные комнаты', 
              declination: 'ванная комната, ванные комнаты, ванных комнат'
            },
          ]
        })
      .search-room__expandable-checkbox
        +checkbox-button({expandable: true, name: 'Дополнительные удобства', list: ['Завтрак', 'Письменный стол', 'Стул для кормления', 'Кроватка', 'Телевизор', 'Шампунь']})
    section.search-room__content
      h1.search-room__title Номера, которые мы для вас подобрали
      .search-room__rooms
        .search-room__card
          +room({addressOfRoom: 'room1', numberOfImage: ["image11", "image12", "image13", "image14"], roomNumber: '888', lux: true, price: '9 990₽', rate: '5', numberOfReviews: '145'})
        .search-room__card
          +room({addressOfRoom: 'room2', numberOfImage: ["image21", "image22", "image23", "image24"], roomNumber: '840', lux: false, price: '9 990₽', rate: '4', numberOfReviews: '65'})
        .search-room__card
          +room({addressOfRoom: 'room3', numberOfImage: ["image31", "image32", "image33", "image34"], roomNumber: '980', lux: true, price: '8 500₽', rate: '3', numberOfReviews: '35'})
        .search-room__card
          +room({addressOfRoom: 'room4', numberOfImage: ["image41", "image42", "image43", "image44"], roomNumber: '856', lux: false, price: '7 300₽', rate: '5', numberOfReviews: '19'})
        .search-room__card
          +room({addressOfRoom: 'room5', numberOfImage: ["image51", "image52", "image53", "image54"], roomNumber: '740', lux: false, price: '6 000₽', rate: '4', numberOfReviews: '44'})
        .search-room__card
          +room({addressOfRoom: 'room6', numberOfImage: ["image61", "image62", "image63", "image64"], roomNumber: '982', lux: false, price: '5 800₽', rate: '3', numberOfReviews: '56'})
        .search-room__card
          +room({addressOfRoom: 'room7', numberOfImage: ["image71", "image72", "image73", "image74"], roomNumber: '678', lux: false, price: '5 500₽', rate: '5', numberOfReviews: '45'})
        .search-room__card
          +room({addressOfRoom: 'room8', numberOfImage: ["image81", "image82", "image83", "image84"], roomNumber: '450', lux: false, price: '5 300₽', rate: '4', numberOfReviews: '39'})
        .search-room__card
          +room({addressOfRoom: 'room9', numberOfImage: ["image91", "image92", "image93", "image94"], roomNumber: '350', lux: false, price: '5 000₽', rate: '3', numberOfReviews: '77'})
        .search-room__card
          +room({addressOfRoom: 'room10', numberOfImage: ["image101", "image102", "image103", "image104"], roomNumber: '666', lux: false, price: '5 000₽', rate: '5', numberOfReviews: '25'})
        .search-room__card
          +room({addressOfRoom: 'room11', numberOfImage: ["image111", "image112", "image113", "image114"], roomNumber: '444', lux: false, price: '5 000₽', rate: '3', numberOfReviews: '15'})
        .search-room__card
          +room({addressOfRoom: 'room12', numberOfImage: ["image121", "image122", "image123", "image124"], roomNumber: '352', lux: false, price: '5 000₽', rate: '3', numberOfReviews: '55'})
      .search-room__pagination
        +pagination()
