src/UI-kit/formElements/index.pug
extends ../../templates/UIkit_template.pug
include ../../common.blocks/UIkit/logoUIkit/logoUIkit.pug
include ../../common.blocks/pages/input/input.pug
include ../../common.blocks/pages/dropdown/dropdown.pug





block title
    title Form elements

block content
    .formElements
        .formElements__logoUIkit
            +logoUIkit()
        .formElements__textField
            +input({class: 'input__textField', name: 'email', type: 'email', placeholder: 'Email', required: true})
        br
        .formElements__maskedInput
            +input({class: 'input__masked', name: 'date', type: 'text', placeholder: 'ДД.ММ.ГГГГ', required: true, dateMask: true})
        br
        .formElements__dropdown   
            +dropdown-guests()
block script
    script(src="main.js")         

dist/UI-kit/formElements/index.html
<!DOCTYPE html><html lang="en"><head><title>Form elements</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/main.5e239ebf.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Quicksand:wght@700&amp;display=swap"><script src="/main.5e239ebf.js"></script></head><body><div class="formElements"><div class="formElements__logoUIkit"><img class="logoUIkit" src="/logoUIkit.8099d346.png" alt="logo"></div><div class="formElements__textField"><div class="input"><input class="input__element input__textField" name="email" type="email" placeholder="Email" required="required"></div></div><br><div class="formElements__maskedInput"><div class="input"><input class="input__element input__masked" name="date" type="text" placeholder="ДД.ММ.ГГГГ" required="required"></div></div><br><div class="formElements__dropdown">  <div class="dropdown-guests"><div class="dropdown-guests__input"><div class="input"><input class="input__element dropdown-guests__meaning" name="guests" type="text" value="Сколько гостей" required="required"><div class="input__checkmark"><i class="checkmark checkmark__down"></i></div></div></div><div class="dropdown-guests__list"><div class="dropdown-guests__row-names"><h3 class="dropdown-guests__text">Взрослые</h3><div class="dropdown-guests__counter"><div class="counter"><button class="counter__btn counter__btn_minus counter__btn_opacity_38" disabled="disabled">-</button><input class="counter__meaning" type="text" value="0"><button class="counter__btn counter__btn_plus">+</button></div></div></div><div class="dropdown-guests__row-names"><h3 class="dropdown-guests__text">Дети</h3><div class="dropdown-guests__counter"><div class="counter"><button class="counter__btn counter__btn_minus counter__btn_opacity_38" disabled="disabled">-</button><input class="counter__meaning" type="text" value="0"><button class="counter__btn counter__btn_plus">+</button></div></div></div><div class="dropdown-guests__row-names"><h3 class="dropdown-guests__text">Младенцы</h3><div class="dropdown-guests__counter"><div class="counter"><button class="counter__btn counter__btn_minus counter__btn_opacity_38" disabled="disabled">-</button><input class="counter__meaning" type="text" value="0"><button class="counter__btn counter__btn_plus">+</button></div></div></div><div class="dropdown-guests__row-btn"><div class="dropdown-guests__btn-clear"><button class="btn btn_iconLinkBlack">Очистить</button></div><div class="dropdown-guests__btn-apply"><button class="btn btn_iconLinkViolent">Применить</button></div></div></div></div></div></div><script src="/main.8f09ed52.js">        </script></body></html>
