docs/pages/signIn/index.html
<!DOCTYPE html><html lang="en"><head><title>Registration</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/FSD_task2/main.c04c76a2.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Open+Sans:wght@700&amp;family=Quicksand:wght@700&amp;display=swap"></head><body><div class="signIn"><div class="signIn__header"><header class="header"><div class="container"><div class="header__content"><div class="logo"><a class="logo__link" href="#"><img class="logo__img" src="/FSD_task2/Logo.add005b6.svg" alt="logo"></a></div><div class="header__navMenuButtons"><nav class="menu"><ul class="menu__list"><li class="menu__item"> <a class="menu__link" href="#">О нас</a></li><li class="menu__item menu__item_dropdown"> <a class="menu__link" href="#">Услуги<i class="checkmark checkmark__down"></i></a><ul class="menu__sub-list"><li class="menu__sub-item"><a class="menu__sub-link" href="#">Услуга 1</a></li><li class="menu__sub-item"><a class="menu__sub-link" href="#">Услуга 2</a></li></ul></li><li class="menu__item"> <a class="menu__link" href="#">Вакансии</a></li><li class="menu__item"> <a class="menu__link" href="#">Новости</a></li><li class="menu__item menu__item_dropdown"> <a class="menu__link" href="#">Соглашения<i class="checkmark checkmark__down"></i></a><ul class="menu__sub-list"><li class="menu__sub-item"><a class="menu__sub-link" href="#">Соглашение 1</a></li><li class="menu__sub-item"><a class="menu__sub-link" href="#">Соглашение 2</a></li></ul></li></ul></nav><div class="header__button"><div class="btn_border btn_borderHeader"><button class="btn btn__text btn__text_header">войти </button></div></div><div class="header__button-sign"><button class="btn btn_gradient btn_gradientHeader">зарегистрироваться</button></div></div><div class="header__burger"><span></span></div></div></div></header></div><div class="signIn__main"><img class="signIn__image" src="/FSD_task2/registration.88193529.png" alt="registration"><div class="signIn__form"><form class="form-log-in" action="#" method="get"><h1 class="form-log-in__title">Войти</h1><div class="form-log-in__email"><div class="input"><input class="input__element" name="E-mail" type="email" placeholder="Email"></div></div><div class="form-log-in__password"><div class="input"><input class="input__element" name="Password" type="text" placeholder="Пароль"></div></div><div class="form-log-in__submit"><button class="btn btn_longWithArrow" type="submit">Войти <span class="btn__arrow"></span></button></div><div class="form-log-in__registered"><div class="form-log-in__registered-on-Toxin"><p class="form-log-in__text">Нет аккаунта на Toxin?</p></div><div class="form-log-in__btn"><div class="btn_border"><button class="btn btn__text" type="submit">Создать</button></div></div></div></form></div></div><div class="signIn__footer_wide"><footer class="footer"><div class="footer__half1"><div class="container"><div class="footer__top"><div class="footer__column1"><div class="footer__logo"><div class="logo"><a class="logo__link" href="#"><img class="logo__img" src="/FSD_task2/Logo.add005b6.svg" alt="logo"></a></div></div><p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__column2"><ul class="footer__navigation"><li class="footer__title">Навигация</li><li class="footer__item"><a class="footer__link" href="#">О нас</a></li><li class="footer__item"><a class="footer__link" href="#">Новости</a></li><li class="footer__item"><a class="footer__link" href="#">Служба поддержки</a></li><li class="footer__item"><a class="footer__link" href="#">Услуги</a></li></ul></div><div class="footer__column3"><ul class="footer__about"><li class="footer__title">О нас</li><li class="footer__item"><a class="footer__link" href="#">О сервисе</a></li><li class="footer__item"><a class="footer__link" href="#">Наша команда</a></li><li class="footer__item"><a class="footer__link" href="#">Вакансии</a></li><li class="footer__item"><a class="footer__link" href="#">Инвесторы</a></li></ul></div><div class="footer__column4"><ul class="footer__support"><li class="footer__title">Служба поддержки</li><li class="footer__item"><a class="footer__link" href="#">Соглашения</a></li><li class="footer__item"><a class="footer__link" href="#">Сообщества</a></li><li class="footer__item"><a class="footer__link" href="#">Связь с нами</a></li></ul></div><div class="footer__column5"><ul class="footer__subscription"><li class="footer__title footer__title_line-height_24">Подписка</li><li class="footer__item_line-height_24">Получайте специальные предложения и новости сервиса</li><li class="footer__item"><form class="footer__form" action="#"><div class="input"><input class="input__element" name="email" type="email" placeholder="Email" subscription="subscription"><div class="input__subscription"><button class="input__defaultButton" type="submit"><span class="arrow_right arrow_purple"></span></button></div></div></form></li></ul></div></div></div></div><div class="footer__half2"><div class="container"><div class="footer__bottom"><p class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer__social"><div class="socialNets"><a class="socialNets__link" href="https://twitter.com/"><img class="socialNets__image" src="/FSD_task2/twitter.d377225a.svg" alt="twitter"></a><a class="socialNets__link" href="https://fb.com/"><img class="socialNets__image" src="/FSD_task2/fb.2ad75f75.svg" alt="facebook"></a><a class="socialNets__link" href="https://instagram.com/"><img class="socialNets__image" src="/FSD_task2/insta.ab525d92.svg" alt="instagram"></a></div></div></div></div></div></footer></div><div class="signIn__footer_tab"><footer class="footerTab"><div class="footerTab__content"><div class="logo"><a class="logo__link" href="#"><img class="logo__img" src="/FSD_task2/Logo.add005b6.svg" alt="logo"></a></div><p class="footerTab__text">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footerTab__socialNets"><div class="socialNets"><a class="socialNets__link" href="https://twitter.com/"><img class="socialNets__image" src="/FSD_task2/twitter.d377225a.svg" alt="twitter"></a><a class="socialNets__link" href="https://fb.com/"><img class="socialNets__image" src="/FSD_task2/fb.2ad75f75.svg" alt="facebook"></a><a class="socialNets__link" href="https://instagram.com/"><img class="socialNets__image" src="/FSD_task2/insta.ab525d92.svg" alt="instagram"></a></div></div></div></footer></div></div><script src="/FSD_task2/main.33c81d13.js"></script></body></html>

src/pages/signIn/index.pug
extends ../../templates/template.pug
include ../../common.blocks/pages/header/header.pug
include ../../common.blocks/pages/form-log-in/form-log-in.pug
include ../../common.blocks/pages/footer/footer.pug
include ../../common.blocks/pages/footerTab/footerTab.pug

block title
    title Registration

block content
    .signIn
        .signIn__header
            +header({modificator: "NotRegistered"})
        .signIn__main
            img(src="registration.png", alt="registration").signIn__image
            .signIn__form
                +form-log-in()
        .signIn__footer_wide
            +footer()
        .signIn__footer_tab
            +footerTab()

block script
    script(src="main.js")
