dist/UI-kit/headers-footers/index.html
<!DOCTYPE html><html lang="en"><head><title>Headers-footers</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/main.39afc03c.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Quicksand:wght@700&amp;display=swap"><script src="/main.39afc03c.js"></script></head><body class="theme"><div class="theme_white"><header class="header"><img class="header__logo" src="/logo.4c43e851.png" alt="logo"></header><section class="headers-footers"><div class="headers-footers__headerNotRegistered"><div class="header header_notRegistered"><button class="btn btn_violet">click me</button><br><div class="btn_white"><button class="btn btn__padding">click me</button></div><button class="btn btn_iconLinkViolent">click me</button><br><button class="btn btn_iconLinkBlack">click me</button></div></div></section></div></body></html>

src/UI-kit/headers-footers/index.pug
extends ../../templates/UIkit_template.pug
include ../../common.blocks/pages/button/button.pug
include ../../common.blocks/pages/menu/menu.pug


block title
    title Headers-footers

block content
    .theme_white
        include ../../common.blocks/UIkit/header/__logo/header__logo.pug
        section.headers-footers
            .headers-footers__headerNotRegistered
                .header.header_notRegistered
                    +btn({modificator: "btn_border", text: "click me"})
                    +btn({modificator: "btn_longWithArrow", text: "перейти к оплате"})  
                    +btn({modificator: "btn_gradient", text: "click me"})
                    +btn({modificator: "btn_iconLinkViolent", text: "click me"})
                    +btn({modificator: "btn_iconLinkBlack", text: "click me"})
                    +btn({modificator: "btn_gradientHeader", text: "зарегистрироваться"})
                    +btn({modificator: "btn_borderHeader", text: "войти"})
                    include /../../common.blocks/pages/logo/logo.pug
                    +menu()
