dist/pages/roomDetails/index.html
<!DOCTYPE html><html lang="en"><head><title>Room Details</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/main.d994f3a9.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Open+Sans:wght@700&amp;family=Quicksand:wght@700&amp;display=swap"><script src="/main.d994f3a9.js"></script></head><body><div class="roomDetails"><div class="roomDetails__header"><header class="header"><div class="container"><div class="header__content"><div class="logo"><a class="logo__link" href="#"><img class="logo__img" src="/Logo.add005b6.svg" alt="logo"></a></div><div class="header__navMenuButtons"><nav class="menu"><ul class="menu__list"><li class="menu__item">   <a class="menu__link" href="#">О нас</a></li><li class="menu__item menu__item_dropdown"> <a class="menu__link" href="#">Услуги<i class="checkmark checkmark__down"></i></a><ul class="menu__sub-list"><li class="menu__sub-item"><a class="menu__sub-link" href="#">Услуга 1</a></li><li class="menu__sub-item"><a class="menu__sub-link" href="#">Услуга 2</a></li></ul></li><li class="menu__item">   <a class="menu__link" href="#">Вакансии</a></li><li class="menu__item">   <a class="menu__link" href="#">Новости</a></li><li class="menu__item menu__item_dropdown"> <a class="menu__link" href="#">Соглашения<i class="checkmark checkmark__down"></i></a><ul class="menu__sub-list"><li class="menu__sub-item"><a class="menu__sub-link" href="#">Соглашение 1</a></li><li class="menu__sub-item"><a class="menu__sub-link" href="#">Соглашение 2</a></li></ul></li></ul></nav><div class="header__button"><div class="btn_border btn_borderHeader"><button class="btn btn__text btn__text_header">войти    </button></div></div><button class="btn btn_gradient btn_gradientHeader">зарегистрироваться</button></div></div></div></header></div><div class="roomDetails__main"><div class="roomDetails__foto"><div class="roomDetails__foto-part1"><img class="roomDetails__image" src="/img1.b710968b.png" alt="img1"></div><div class="roomDetails__foto-part2"><div class="roomDetails__foto-part2-el1"><img class="roomDetails__image" src="/img2.219caadf.png" alt="img2"></div><div class="roomDetails__foto-part2-el2"><img class="roomDetails__image" src="/img3.9556af50.png" alt="img3"></div></div></div><div class="roomDetails__total"><div class="roomDetails__column1"><div class="roomDetails__info"><div class="room-details"><h2 class="room-details__title">Сведения о номере</h2><div class="room-details__all"><div class="room-details__image">insert_emoticon</div><div class="room-details__text"><h3 class="room-details__name">Комфорт</h3><p class="room-details__description">Шумопоглощающие стены</p></div></div><hr class="room-details__line"><div class="room-details__all"><div class="room-details__image">location_city</div><div class="room-details__text"><h3 class="room-details__name">Удобство</h3><p class="room-details__description">Окно в каждой из спален</p></div></div><hr class="room-details__line"><div class="room-details__all"><div class="room-details__image">whatshot</div><div class="room-details__text"><h3 class="room-details__name">Уют</h3><p class="room-details__description">Номер оснащён камином</p></div></div></div></div><h1 class="roomDetails__impression">Впечатления от номера                    </h1><div class="roomDetails__review"><div class="roomDetails__reviewTitle"><h2 class="roomDetails__reviewText">Отзывы посетителей номера</h2><p class="roomDetails__reviewNumberOfReviews">2 отзыва</p></div><div class="roomDetails__reviewBlock"><div class="roomDetails__reviewBlockItem"><div class="review"><div class="review__part1"><img class="review__image" src="/Sarafanov.11b6ad0b.png" alt="Мурад Сарафанов"><div class="review__description"><h3 class="review__name">Мурад Сарафанов</h3><p class="review__date">5 дней назад</p></div></div><div class="review__part2"><div class="review__like-button"><div class="like-button"><button class="like-button__button" type="button"><span class="like-button__image">favorite_border</span><div class="like-button__counter">11</div></button></div></div><p class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div><div class="roomDetails__reviewBlockItem"><div class="review"><div class="review__part1"><img class="review__image" src="/Steklyshkova.7fa99485.png" alt="Патрисия Стёклышкова"><div class="review__description"><h3 class="review__name">Патрисия Стёклышкова</h3><p class="review__date">Неделю назад</p></div></div><div class="review__part2"><div class="review__like-button"><div class="like-button"><button class="like-button__button" type="button"><span class="like-button__image">favorite_border</span><div class="like-button__counter">2</div></button></div></div><p class="review__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div></div></div><div class="roomDetails__rules"><h2 class="roomDetails__rulesTitle">Правила</h2><div class="roomDetails__rulesList"><div class="bullet-list"><ul class="bullet-list__list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div><div class="roomDetails__cancel"><h2 class="roomDetails__cancelTitle">Отмена</h2><p class="roomDetails__cancelText">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div><div class="roomDetails__column2"><div class="roomDetails__form-confirmation"></div></div></div></div><div class="roomDetails__diagram"><div class="diagram" data-good="50" data-amazing="50" data-notbad="50" data-bad="50"><div class="diagram__block"><svg class="diagram__chart" width="120" height="120" viewBox="0 0 120 120"><linearGradient id="linear-gradient-yellow" x1="0" x2="0" y1="0" y2="1"><stop offset="0%" stop-color="#FFE39C"></stop><stop offset="100%" stop-color="#FFBA9C"></stop></linearGradient><linearGradient id="linear-gradient-green" x1="0" x2="0" y1="0" y2="1"><stop offset="0%" stop-color="#6FCF97"></stop><stop offset="100%" stop-color="#66D2EA"></stop></linearGradient><linearGradient id="linear-gradient-purple" x1="0" x2="0" y1="0" y2="1"><stop offset="0%" stop-color="#BC9CFF"></stop><stop offset="100%" stop-color="#8BA4F9"></stop></linearGradient><linearGradient id="linear-gradient-black" x1="0" x2="0" y1="0" y2="1"><stop offset="0%" stop-color="#909090"></stop><stop offset="100%" stop-color="#3D4975"></stop></linearGradient></svg><h1 class="diagram__total">260<br><span>голосов</span></h1></div><div class="diagram__legend"><ul class="diagram__list"><li class="diagram__list-item diagram__list-item_amazing">Великолепно</li><li class="diagram__list-item diagram__list-item_good">Хорошо</li><li class="diagram__list-item diagram__list-item_notBad">Удовлетворительно</li><li class="diagram__list-item diagram__list-item_bad">Разочарован</li></ul></div></div></div><div class="roomDetails__footer_wide"><footer class="footer"><div class="footer__half1"><div class="container"><div class="footer__top"><div class="footer__column1"><div class="footer__logo"><div class="logo"><a class="logo__link" href="#"><img class="logo__img" src="/Logo.add005b6.svg" alt="logo"></a></div></div><p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__column2"><ul class="footer__navigation"><li class="footer__title">Навигация</li><li class="footer__item"><a class="footer__link" href="#">О нас</a></li><li class="footer__item"><a class="footer__link" href="#">Новости</a></li><li class="footer__item"><a class="footer__link" href="#">Служба поддержки</a></li><li class="footer__item"><a class="footer__link" href="#">Услуги</a></li></ul></div><div class="footer__column3"><ul class="footer__about"><li class="footer__title">О нас</li><li class="footer__item"><a class="footer__link" href="#">О сервисе</a></li><li class="footer__item"><a class="footer__link" href="#">Наша команда</a></li><li class="footer__item"><a class="footer__link" href="#">Вакансии</a></li><li class="footer__item"><a class="footer__link" href="#">Инвесторы</a></li></ul></div><div class="footer__column4"><ul class="footer__support"><li class="footer__title">Служба поддержки</li><li class="footer__item"><a class="footer__link" href="#">Соглашения</a></li><li class="footer__item"><a class="footer__link" href="#">Сообщества</a></li><li class="footer__item"><a class="footer__link" href="#">Связь с нами</a></li></ul></div><div class="footer__column5"><ul class="footer__subscription"><li class="footer__title footer__title_line-height_24">Подписка</li><li class="footer__item_line-height_24">Получайте специальные предложения и новости сервиса</li><li class="footer__item"><form class="footer__form" action="#"><div class="input"><input class="input__element" name="email" type="email" placeholder="Email" subscription="subscription"><div class="input__subscription"><button class="input__defaultButton" type="submit"><span class="arrow_right arrow_purple"></span></button></div></div></form></li></ul></div></div></div></div><div class="footer__half2"><div class="container"><div class="footer__bottom"><p class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer__social"><div class="socialNets"><a class="socialNets__link" href="https://twitter.com/"><img class="socialNets__image" src="/twitter.d377225a.svg" alt="twitter"></a><a class="socialNets__link" href="https://fb.com/"><img class="socialNets__image" src="/fb.2ad75f75.svg" alt="facebook"></a><a class="socialNets__link" href="https://instagram.com/"><img class="socialNets__image" src="/insta.ab525d92.svg" alt="instagram"></a></div></div></div></div></div></footer></div><div class="roomDetails__footer_tab"><footer class="footerTab"><div class="footerTab__content"><div class="logo"><a class="logo__link" href="#"><img class="logo__img" src="/Logo.add005b6.svg" alt="logo"></a></div><p class="footerTab__text">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footerTab__socialNets"><div class="socialNets"><a class="socialNets__link" href="https://twitter.com/"><img class="socialNets__image" src="/twitter.d377225a.svg" alt="twitter"></a><a class="socialNets__link" href="https://fb.com/"><img class="socialNets__image" src="/fb.2ad75f75.svg" alt="facebook"></a><a class="socialNets__link" href="https://instagram.com/"><img class="socialNets__image" src="/insta.ab525d92.svg" alt="instagram"></a></div></div></div></footer></div></div><script src="/main.eef8a6e4.js"></script></body></html>

src/pages/roomDetails/index.pug
extends ../../templates/template.pug
include ../../common.blocks/pages/header/header.pug
include ../../common.blocks/pages/footer/footer.pug
include ../../common.blocks/pages/footerTab/footerTab.pug
include ../../common.blocks/pages/room-details/room-details.pug
include ../../common.blocks/pages/review/review.pug
include ../../common.blocks/pages/bullet-list/bullet-list.pug
include ../../common.blocks/pages/diagram/diagram.pug
include ../../common.blocks/pages/form-confirmation/form-confirmation.pug

block title
    title Room Details

block content
    .roomDetails
        .roomDetails__header
            +header({modificator: "NotRegistered"})
        .roomDetails__main
            .roomDetails__foto
                .roomDetails__foto-part1
                    img(src="img/img1.png", alt="img1").roomDetails__image
                .roomDetails__foto-part2
                    .roomDetails__foto-part2-el1
                        img(src="img/img2.png", alt="img2").roomDetails__image
                    .roomDetails__foto-part2-el2
                        img(src="img/img3.png", alt="img3").roomDetails__image
            .container
                .roomDetails__total
                    .roomDetails__column1
                        .roomDetails__line1
                            .roomDetails__info
                                +room-details({title: 'Сведения о номере', name: ['Комфорт', 'Удобство', 'Уют'], description: ['Шумопоглощающие стены', 'Окно в каждой из спален', 'Номер оснащён камином'], image: ['insert_emoticon', 'location_city', 'whatshot']})
                            h1.roomDetails__impression Впечатления от номера
                                .roomDetails__diagram
                                    +diagram({good: "65", amazing: "130", notbad: "65", bad: "0"})
                        .roomDetails__review
                            .roomDetails__reviewTitle
                                h2.roomDetails__reviewText Отзывы посетителей номера
                                p.roomDetails__reviewNumberOfReviews 2 отзыва
                            .roomDetails__reviewBlock
                                .roomDetails__reviewBlockItem
                                    +review({nameOfFile: '../../common.blocks/pages/review/Sarafanov.png', name: 'Мурад Сарафанов', date: '5 дней назад', numberOfLikes: '11', textOfReview: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})
                                .roomDetails__reviewBlockItem
                                    +review({nameOfFile: '../../common.blocks/pages/review/Steklyshkova.png', name: 'Патрисия Стёклышкова', date: 'Неделю назад', numberOfLikes: '2', textOfReview: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент'})
                        .roomDetails__line2    
                            .roomDetails__rules
                                h2.roomDetails__rulesTitle Правила
                                .roomDetails__rulesList
                                    +bullet-list({list: ['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00']})
                            .roomDetails__cancel
                                h2.roomDetails__cancelTitle Отмена
                                p.roomDetails__cancelText Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
                    .roomDetails__column2
                        .roomDetails__form-confirmation
                            +form-confirmation()
            .roomDetails__grey-line
        .roomDetails__footer_wide
            +footer()
        .roomDetails__footer_tab
            +footerTab()

block script
    script(src="main.js")
