src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Content of project
    body
        .content
            h1.content__mainTitle Content of project
            .content__UIKit(style="display: flex; flex-direction: column")
                h3.content__title UI-kit
                a.content__item(href="./UI-kit/colors-type/index.pug") Colors-type
                a.content__item(href="./UI-kit/form-elements/index.pug" ) Form elements
                a.content__item(href="./UI-kit/cards/index.pug") Cards
                a.content__item(href="./UI-kit/headers-footers/index.pug") Headers-footers
            .content__pages(style="display: flex; flex-direction: column")
                h3.content__title Pages
                a.content__item(href="./pages/landing-page/index.pug") Landing page
                a.content__item(href="./pages/search-room/index.pug") Search room
                a.content__item(href="./pages/room-details/index.pug") Room details
                a.content__item(href="./pages/registration/index.pug") Registration
                a.content__item(href="./pages/sign-in/index.pug") Sign in

dist/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Content of project</title><link href="css/index.730ad07a1ab383487b69.css" rel="stylesheet"></head><body><div class="content"><h1 class="content__mainTitle">Content of project</h1><div class="content__UIKit" style="display: flex; flex-direction: column"><h3 class="content__title">UI-kit</h3><a class="content__item" href="./colors-type.html">Colors-type</a><a class="content__item" href="./form-elements.html">Form elements</a><a class="content__item" href="./cards.html">Cards</a><a class="content__item" href="./headers-footers.html">Headers-footers</a></div><div class="content__pages" style="display: flex; flex-direction: column"><h3 class="content__title">Pages</h3><a class="content__item" href="./landing-page.html">Landing page</a><a class="content__item" href="./search-room.html">Search room</a><a class="content__item" href="./room-details.html">Room details</a><a class="content__item" href="./registration.html">Registration</a><a class="content__item" href="./sign-in.html">Sign in</a></div></div><script type="text/javascript" src="js/index.730ad07a1ab383487b69.js"></script></body></html>
