dist/UI-kit/cards/index.html
<!DOCTYPE html><html lang="en"><head><title>Cards</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/main.6a2bc0bf.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Open+Sans:wght@700&amp;family=Quicksand:wght@700&amp;display=swap"><script src="/main.6a2bc0bf.js"></script></head><body><div class="cards"><div class="cards__logoUIkit"><img class="logoUIkit" src="/logoUIkit.8099d346.png" alt="logo"></div><div class="cards__allItems"><div class="cards__room-search"><form class="form-roomsearch" action="#" method="get"><h1 class="form-roomsearch__title">Найдём номера под ваши пожелания</h1><div class="form-roomsearch__dates"><div class="form-roomsearch__check-in"><div class="dateDropdown"><div class="input"><div class="input__heading">Прибытие</div><input class="input__element input__dateDropdown" heading="Прибытие" name="Check-in date" type="text" placeholder="ДД.ММ.ГГГГ" dateDropdown="dateDropdown"><div class="input__checkmark"><i class="checkmark checkmark__down"></i></div></div></div></div><div class="form-roomsearch__check-out"><div class="dateDropdown"><div class="input"><div class="input__heading">Выезд</div><input class="input__element input__dateDropdown" heading="Выезд" name="Check-out date" type="text" placeholder="ДД.ММ.ГГГГ" dateDropdown="dateDropdown"><div class="input__checkmark"><i class="checkmark checkmark__down"></i></div></div></div></div></div><div class="form-roomsearch__guests"><div class="dropdown"><div class="dropdown__input"><div class="input"><div class="input__heading">гости</div><input class="input__element" name="guests" type="text" dropdown="dropdown" readonly="readonly"><div class="input__checkmark"><i class="checkmark checkmark__down"></i></div></div></div><div class="dropdown__list"><div class="dropdown__counter"><div class="counter"><p class="counter__name">Взрослые</p><div class="counter__enter"><button class="counter__btn counter__btn_minus" type="button">-</button><input class="counter__value" name="Adults" type="text" value="0" readonly="readonly"><button class="counter__btn counter__btn_plus" type="button">+</button></div></div><div class="counter"><p class="counter__name">Дети</p><div class="counter__enter"><button class="counter__btn counter__btn_minus" type="button">-</button><input class="counter__value" name="Children" type="text" value="0" readonly="readonly"><button class="counter__btn counter__btn_plus" type="button">+</button></div></div><div class="counter"><p class="counter__name">Младенцы</p><div class="counter__enter"><button class="counter__btn counter__btn_minus" type="button">-</button><input class="counter__value" name="Infants" type="text" value="0" readonly="readonly"><button class="counter__btn counter__btn_plus" type="button">+</button></div></div></div><div class="dropdown__btn"><div class="dropdown-guests__btn-clear"><button class="btn btn_iconLinkBlack" type="button" name="clear">Очистить</button></div><div class="dropdown-guests__btn-apply"><button class="btn btn_iconLinkViolent" type="button" name="apply">Применить</button></div></div></div></div></div><div class="form-roomsearch__submit"><button class="btn btn_longWithArrow" type="submit">Подобрать номер <span class="btn__arrow"></span></button></div></form></div><div class="cards__registration"><form class="form-registration" action="#" method="get"><h1 class="form-registration__title">Регистрация аккаунта</h1><div class="form-registration__name"><div class="input"><input class="input__element" name="Name" type="text" placeholder="Имя"></div></div><div class="form-registration__surname"><div class="input"><input class="input__element" name="Surname" type="text" placeholder="Фамилия"></div></div><div class="form-registration__gender"><div class="radio-buttons"><div class="radio-buttons__item"><input class="radio-buttons__input" type="radio" id="rb10" name="gender" value="Мужчина"><label class="radio-buttons__label" for="rb10">Мужчина</label></div><div class="radio-buttons__item"><input class="radio-buttons__input" type="radio" id="rb11" name="gender" value="Женщина"><label class="radio-buttons__label" for="rb11">Женщина</label></div></div></div><div class="form-registration__birthday"><div class="input"><div class="input__heading">Дата рождения</div><input class="input__element" name="birthday" type="text" placeholder="ДД.ММ.ГГГГ"></div></div><div class="form-registration__enter"><div class="form-registration__email"><div class="input"><div class="input__heading">Данные для входа в сервис</div><input class="input__element" name="E-mail" type="email" placeholder="Email"></div></div><div class="form-registration__password"><div class="input"><input class="input__element" name="Password" type="text" placeholder="Пароль"></div></div></div><div class="form-registration__offers"><div class="toggle"><div class="toggle__item"><input class="toggle__input" type="checkbox" id="toggle" name="Special offers"><label class="toggle__label" for="toggle">Получать спецпредложения</label></div></div></div><div class="form-registration__submit"><button class="btn btn_longWithArrow" type="submit">Перейти к оплате <span class="btn__arrow"></span></button></div><div class="form-registration__registered"><div class="form-registration__registered-on-Toxin"><p class="form-registration__text">Уже есть аккаунт на Toxin</p></div><div class="form-registration__btn"><div class="btn_border"><button class="btn btn__text" type="submit">Войти</button></div></div></div></form></div><div class="cards__confirmation"><form class="form-confirmation" action="#" method="get"><div class="form-confirmation__room-description"><div class="form-confirmation__room-block"><h1 class="form-confirmation__room-number"><span>№</span> 888 </h1><h3 class="form-confirmation__room-type">Люкс</h3></div><h3 class="form-confirmation__price">9 990₽ <span>в сутки</span></h3></div><div class="form-confirmation__dates"><div class="form-confirmation__check-in"><div class="dateDropdown"><div class="input"><div class="input__heading">Прибытие</div><input class="input__element input__dateDropdown" heading="Прибытие" name="Check-in date" type="text" value="19.08.2019" placeholder="ДД.ММ.ГГГГ" dateDropdown="dateDropdown"><div class="input__checkmark"><i class="checkmark checkmark__down"></i></div></div></div></div><div class="form-confirmation__check-out"><div class="dateDropdown"><div class="input"><div class="input__heading">Выезд</div><input class="input__element input__dateDropdown" heading="Выезд" name="Check-out date" type="text" value="23.08.2019" placeholder="ДД.ММ.ГГГГ" dateDropdown="dateDropdown"><div class="input__checkmark"><i class="checkmark checkmark__down"></i></div></div></div></div></div><div class="form-confirmation__guests"><div class="dropdown"><div class="dropdown__input"><div class="input"><div class="input__heading">гости</div><input class="input__element" name="guests" type="text" value="3 гостя" dropdown="dropdown" readonly="readonly"><div class="input__checkmark"><i class="checkmark checkmark__down"></i></div></div></div><div class="dropdown__list"><div class="dropdown__counter"><div class="counter"><p class="counter__name">Взрослые</p><div class="counter__enter"><button class="counter__btn counter__btn_minus" type="button">-</button><input class="counter__value" name="Adults" type="text" value="0" readonly="readonly"><button class="counter__btn counter__btn_plus" type="button">+</button></div></div><div class="counter"><p class="counter__name">Дети</p><div class="counter__enter"><button class="counter__btn counter__btn_minus" type="button">-</button><input class="counter__value" name="Children" type="text" value="0" readonly="readonly"><button class="counter__btn counter__btn_plus" type="button">+</button></div></div><div class="counter"><p class="counter__name">Младенцы</p><div class="counter__enter"><button class="counter__btn counter__btn_minus" type="button">-</button><input class="counter__value" name="Infants" type="text" value="0" readonly="readonly"><button class="counter__btn counter__btn_plus" type="button">+</button></div></div></div><div class="dropdown__btn"><div class="dropdown-guests__btn-clear"><button class="btn btn_iconLinkBlack" type="button" name="clear">Очистить</button></div><div class="dropdown-guests__btn-apply"><button class="btn btn_iconLinkViolent" type="button" name="apply">Применить</button></div></div></div></div></div><div class="form-confirmation__part"><div class="form-confirmation__text">9 990₽ х 4 суток</div><div class="form-confirmation__sum">39 960₽</div></div><div class="form-confirmation__part"><div class="form-confirmation__text-info"><div class="form-confirmation__text">Сбор за услуги: скидка&nbsp;2&nbsp;179₽</div><div class="form-confirmation__info"><div class="form-confirmation__letter">i</div></div></div><div class="form-confirmation__sum">0₽</div></div><div class="form-confirmation__part"><div class="form-confirmation__text-info"><div class="form-confirmation__text">Сбор за дополнительные услуги</div><div class="form-confirmation__info"><div class="form-confirmation__letter">i</div></div></div><div class="form-confirmation__sum">300₽</div></div><div class="form-confirmation__total"><h2 class="form-confirmation__final">Итого</h2><h2 class="form-confirmation__ellipsis"></h2><h2 class="form-confirmation__rubles">38 081₽</h2></div><div class="form-confirmation__submit"><button class="btn btn_longWithArrow" type="submit">Забронировать <span class="btn__arrow"></span></button></div></form></div><div class="cards__log-in"><form class="form-roomsearch" action="#" method="get"><h1 class="form-log-in__title">Войти</h1><div class="form-log-in__email"><div class="input"><input class="input__element" name="E-mail" type="email" placeholder="Email"></div></div><div class="form-log-in__password"><div class="input"><input class="input__element" name="Password" type="text" placeholder="Пароль"></div></div><div class="form-log-in__submit"><button class="btn btn_longWithArrow" type="submit">Войти <span class="btn__arrow"></span></button></div><div class="form-log-in__registered"><div class="form-log-in__registered-on-Toxin"><p class="form-log-in__text">Нет аккаунта на Toxin?</p></div><div class="form-log-in__btn"><div class="btn_border"><button class="btn btn__text" type="submit">Создать</button></div></div></div></form></div><div class="cards__room"><div class="room slider"><img class="foto" src="/image1.84228871.png" alt="Photo1"><img class="foto" src="/image2.11bb8868.png" alt="Photo2"></div></div></div></div><script src="/main.77fba3f8.js"></script></body></html>

src/UI-kit/cards/index.pug
extends ../../templates/template.pug
include ../../common.blocks/UIkit/logoUIkit/logoUIkit.pug
include ../../common.blocks/pages/form-roomsearch/form-roomsearch.pug
include ../../common.blocks/pages/form-registration/form-registration.pug
include ../../common.blocks/pages/form-confirmation/form-confirmation.pug
include ../../common.blocks/pages/form-log-in/form-log-in.pug
include ../../common.blocks/pages/room/room.pug



block title
    title Cards

block content
    .cards
        .cards__logoUIkit
            +logoUIkit()
        .cards__allItems
            .cards__room-search
                +form-roomsearch()
            .cards__registration
                +form-registration()
            .cards__confirmation
                +form-confirmation()
            .cards__log-in
                +form-log-in()
            .cards__room
                +room({adressOfRoom: '../../common.blocks/pages/room/room1/', numberOfImage: ["image1.png", "image2.png", "image3.png", "image4.png"], roomNumber: '888', lux: true, price: '9 990₽', rate: '5', numberOfReviews: '145'})


block script
    script(src="main.js")
